<!DOCTYPE html>
<!-- saved from url=(0058)http://www.enar.ideal-theme.com/html5/elements-tables.html -->
<html   lang="en">
	<!--<![endif]--><!-- the "no-js" class is for Modernizr. -->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tables Shortcode | Enar</title>
	<meta name="author" content="">
	<meta name="description" content="">
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="http://www.enar.ideal-theme.com/html5/images/favicon/favicon.ico" type="image/x-icon">
	 
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all">
<body class="preloader3 dark_sup_menu light_header bg2" style="overflow: hidden;">
<div id="main_wrapper" style="background:none;">

	<header id="header">
		<div class="topbar white_topbar large_topbar">
			<div class="content clearfix">
				<div class="my_col_third on_the_center centered">
				    <a class="full_logo" href="#"><img src="images/logo-big-dark.png" alt="Enar"></a>
				</div>
			</div>
		</div>
 	</header>
	<!-- Section -->
	<section class="content_section ">
		<div class="content   centered clearfix">
			<div class="main_title side_line centered upper">
				<h2 style="margin:10px;"><span class="line"></span>Get started with Login Account</h2>
			</div>
			<div class="my_col_half on_the_center centered clearfix">
				<form class="login_form_colored shadow1 login_flip flip_top">
					<div class="lfc_user_row">
						<span class="lfc_header">Login to your Account  </span>
					</div>
					<div class="lfc_user_row">
						<label for="login_user_name">
							<span class="label_space">
								<span class="hm_field_name">Email Address</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="text" name="login_user_name" id="login_user_name">
						</label>
					</div>
					<div class="lfc_user_row">
						<label for="login_password">
							<span class="label_space">
								<span class="hm_field_name">Password</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="password" name="login_password" id="login_password">
						</label>	
					</div>
					<div class="lfc_user_row clearfix">
						<div class="my_col_half">
							<label for="rememberme">
								<span class="remember-box">
									<input type="checkbox" id="rememberme" name="rememberme">
									<span>Remember me</span>
								</span>
							</label>
						</div>
						<div class="my_col_half">
							<button type="submit" name="login" class="send_button half_button  f_right margin_left_a">
								Sign in
							</button>
						</div>
					</div>
					<a class="lfc_forget_pass" href="#">Forgot Your Password?</a>
				</form>
				<form class="login_form_colored shadow1 owl-goDown-out">
					<div class="lfc_user_row">
						<span class="lfc_header">Sign Up Or <a class="sign_up_login_flip" href="#">Login</a></span>
					</div>
					<div class="lfc_user_row">
						<label for="login_user_name">
							<span class="label_space">
								<span class="hm_field_name">Email Address</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="text" name="register_name" id="register_name">
						</label>
					</div>
					<div class="lfc_user_row">
						<label for="login_password">
							<span class="label_space">
								<span class="hm_field_name">Password</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="password" name="register_password" id="register_password">
						</label>	
					</div>
					<div class="lfc_user_row">
						<label for="login_password">
							<span class="label_space">
								<span class="hm_field_name">Confirm Password</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="password" name="register_password_re" id="register_password_re">
						</label>	
					</div>
					<div class="lfc_user_row clearfix">
						<div class="my_col_third">
							<label for="rememberme">
								<span class="remember-box">
									<input type="checkbox" id="rememberme" name="rememberme">
									<span>Sign Up for Newsletter</span>
								</span>
							</label>
						</div>
						<div class="clearfix">
							<button type="submit" name="login" class="send_button f_right margin_left_a">
								Create My Account
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- End Section -->
	
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>