<!DOCTYPE html>
<!-- saved from url=(0058)http://www.enar.ideal-theme.com/html5/elements-tables.html -->
<html   lang="en">
	<!--<![endif]--><!-- the "no-js" class is for Modernizr. -->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tables Shortcode | Enar</title>
	<meta name="author" content="">
	<meta name="description" content="">
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="http://www.enar.ideal-theme.com/html5/images/favicon/favicon.ico" type="image/x-icon">
	 
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="./Tables Shortcode _ Enar_files/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="./Tables Shortcode _ Enar_files/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="./Tables Shortcode _ Enar_files/animate.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="./Tables Shortcode _ Enar_files/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="./Tables Shortcode _ Enar_files/icon-fonts.css" type="text/css" media="all">
<body class="preloader3 dark_sup_menu light_header">
<div id="main_wrapper">
	<header id="site_header">
		  
		<div id="navigation_bar-sticky-wrapper" class="sticky-wrapper" style="height: 75px;"><div id="navigation_bar">
			<div class="content">
				<div id="logo">
					<a href="http://www.enar.ideal-theme.com/html5/index.html">
						<img class="logo_dark" src="./Tables Shortcode _ Enar_files/logo-dark.png" alt="Enar Logo">
						<img class="logo_light" src="./Tables Shortcode _ Enar_files/logo-light.png" alt="Enar Logo">
					</a>
				</div>
				
				<!-- Top Card -->
				<div id="top_cart" class="top_cart">
					<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="top_add_card">
						<i class="ico-cart"></i>
						<span>4</span>
					</a>
					<div class="top_cart_con">
						<div class="top_cart_header"><h3>Shopping Cart</h3></div>
						<div class="top_cart_block">
							<ul class="top_cart_list">
							<li>
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/cart-1.png" alt="Product Name">
									<span class="cart_top_details">
										<span class="top_cart_title">Blue Round-Neck Tshirt<span class="top_cart_quantity">x 3</span></span>
										<span class="top_cart_price">$125</span>
									</span>
								</a>
								<span class="top_catt_remove"></span>
							</li>
							<li>
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/cart-2.png" alt="Product Name">
									<span class="cart_top_details">
										<span class="top_cart_title">Light Blue Denim Dress<span class="top_cart_quantity">x 2</span></span>
										<span class="top_cart_price">$34</span>
									</span>
								</a>
								<span class="top_catt_remove"></span>
							</li>
						    </ul>
						</div>
						<div class="top_cart_footer clearfix">
							<span class="left top_cart_total">$124.95</span>
							<button class="button top_cart_btn shadow_btn f_right">View Cart</button>
						</div>
					</div>
				</div>
				<!-- End Top Card -->
				
				<!-- Top Search -->
				<form class="top_search clearfix">
					<div class="top_search_con">
						<input type="text" class="s" placeholder="Search Here ...">
						<span class="top_search_icon"><i class="ico-search4"></i></span>
						<input type="submit" class="top_search_submit">
					</div>
				</form>
				<!-- End Top Search -->
				<nav id="main_nav">
					<div id="nav_menu">
						<span class="mobile_menu_trigger">
						    <a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="nav_trigger"><span></span></a>
						</span>		
						<ul id="navy" class="clearfix horizontal_menu" style="">
							<li class="normal_menu mobile_menu_toggle current_page_item">
								<a href="http://www.enar.ideal-theme.com/html5/index.html"><span>Home</span></a>
								<ul style="">
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index.html">Home Page V1</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index2.html">Home Page V2</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index3.html">Home Page V3</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index4.html">Home Page V4</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index5.html">Home Page V5</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-one-page1.html">Home One Page <span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-one-page1.html">Home One Page V1</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-one-page2.html">Home One Page V2</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-blog-timeline.html">Home Blog <span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-blog-timeline.html">Home Blog Timeline</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-blog-masonry.html">Home Blog Masonry</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-blog-list.html">Home Blog List</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-blog-standard.html">Home Blog Standard</a></li>
										</ul>
									</li>
									
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-header-side.html">Home With Side Menu<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-header-side-boxed.html">Home Boxed With Side Menu</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-header-side.html">Home Full With Side Menu</a></li>
										</ul>
									</li>
									
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-header-transparent-dark.html">Home Transparent Header<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-header-transparent-dark.html">Home Transparent Dark</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-header-transparent-light.html">Home Transparent Light</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/index-menu-button-mode.html">Home Menu Button Mode</a></li>
								</ul>
							</li>
							<li class="normal_menu mobile_menu_toggle">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span>Pages</span></a>
								<ul style="display: none; opacity: 1;">
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-about-us.html">About Us</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-about-me.html">About Me</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-team-members.html">Team Members</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-services.html">Services</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Portfolio<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Portfolio Filter<span class="parent_arrow normal_menu_arrow"></span></a>
												<ul>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Filter Style 1<span class="parent_arrow normal_menu_arrow"></span></a>
														<ul>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-3column-boxed.html">Three Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-3column-boxed-nospaces.html">Three Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-3column-fullwidth.html">Three Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-3column-fullwidth-nospaces.html">Three Columns Fullwidth2</a></li>
															
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-4column-boxed.html">Four Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-4column-boxed-nospaces.html">Four Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-4column-fullwidth.html">Four Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-4column-fullwidth-nospaces.html">Four Columns Fullwidth2</a></li>
															
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-2column-boxed.html">Two Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-2column-boxed-nospaces.html">Two Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-2column-fullwidth.html">Two Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style1-2column-fullwidth-nospaces.html">Two Columns Fullwidth2</a></li>
														</ul>
													</li>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Filter Style 2<span class="parent_arrow normal_menu_arrow"></span></a>
														<ul>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-3column-boxed.html">Three Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-3column-boxed-nospaces.html">Three Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-3column-fullwidth.html">Three Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-3column-fullwidth-nospaces.html">Three Columns Fullwidth2</a></li>
															
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-4column-boxed.html">Four Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-4column-boxed-nospaces.html">Four Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-4column-fullwidth.html">Four Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-4column-fullwidth-nospaces.html">Four Columns Fullwidth2</a></li>
															
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-2column-boxed.html">Two Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-2column-boxed-nospaces.html">Two Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-2column-fullwidth.html">Two Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style2-2column-fullwidth-nospaces.html">Two Columns Fullwidth2</a></li>
														</ul>
													</li>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Filter Style 3<span class="parent_arrow normal_menu_arrow"></span></a>
														<ul>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-3column-boxed.html">Three Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-3column-boxed-nospaces.html">Three Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-3column-fullwidth.html">Three Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-3column-fullwidth-nospaces.html">Three Columns Fullwidth2</a></li>
															
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-4column-boxed.html">Four Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-4column-boxed-nospaces.html">Four Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-4column-fullwidth.html">Four Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-4column-fullwidth-nospaces.html">Four Columns Fullwidth2</a></li>
															
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-2column-boxed.html">Two Columns Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-2column-boxed-nospaces.html">Two Columns Boxed2</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-2column-fullwidth.html">Two Columns Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-style3-2column-fullwidth-nospaces.html">Two Columns Fullwidth2</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Portfolio Masonry<span class="parent_arrow normal_menu_arrow"></span></a>
												<ul>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Masonry Style 1<span class="parent_arrow normal_menu_arrow"></span></a>
														<ul>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style1-fullwidth.html">Masonry Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style1-boxed.html">Masonry Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style1-columns.html">Masonry Columns</a></li>
														</ul>
													</li>
											    
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Masonry Style 2<span class="parent_arrow normal_menu_arrow"></span></a>
														<ul>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style2-fullwidth.html">Masonry Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style2-boxed.html">Masonry Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style2-columns.html">Masonry Columns</a></li>
														</ul>
													</li>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Masonry Style 3<span class="parent_arrow normal_menu_arrow"></span></a>
														<ul>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style3-fullwidth.html">Masonry Fullwidth</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style3-boxed.html">Masonry Boxed</a></li>
															<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-masonry-style3-columns.html">Masonry Columns</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Portfolio Single<span class="parent_arrow normal_menu_arrow"></span></a>
												<ul>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-single-gallery.html">Photo Gallery</a></li>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-single-video.html">Video Project</a></li>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-single-image.html">Image Project</a></li>
													<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-single-sound.html">Audio Project</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-contact-us.html">Contact Us</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-faq.html">FAQ</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-careers.html">Careers</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-404.html">404</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-coming-soon.html">Coming Soon</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-under-construction.html">Under Structure</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/page-sitemap.html">sitemap</a></li>
									<li class="normal_menu">
										<a href="http://www.enar.ideal-theme.com/html5/page-login-register.html">Register/Login<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu">
												<a href="http://www.enar.ideal-theme.com/html5/page-login-register.html">Register/Login Style 1</a>
											</li>
											<li class="normal_menu">
												<a href="http://www.enar.ideal-theme.com/html5/page-login-register2.html">Register/Login Style 2</a>
											</li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/portfolio-single-gallery.html">Project Details</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="menu_special_color">More Pages Soon ...</span></a></li>
								</ul>
							</li>
							<li class="normal_menu mobile_menu_toggle">
							    <a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span>Sliders</span></a>
								<ul style="display: none;">
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-fullwidth.html"><i class="menu_icon ico-heart4"></i>Revolution Slider<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-fullscreen.html">Fullscreen</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-fullwidth.html">Full Width</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-boxed-fullwidth.html">Boxed FullWidth</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-boxed-fullscreen.html">Boxed FullScreen</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-panzoom-fullscreen.html">Panzoom FullScreen</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-panzoom-fullwidth.html">Panzoom FullWidth</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-html-video-fullwidth.html">HTML5 Video FullWidth</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-revolution-html-video-fullscreen.html">HTML5 Video FullScreen</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-flex-fullwidth.html"><i class="menu_icon  ico-image4"></i>Flex slider<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-flex-fullwidth.html">Full Width</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-flex-boxed.html">Boxed Width</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-flex-fullwidth-without-thumbs.html">Full Width No Thumbs</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-flex-boxed-without-thumbs.html">Boxed Width No Thumbs</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-default.html"><i class="menu_icon ico-eye4"></i>Owl slider<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-default.html">Defailt Slider</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-portfolio.html">Portfolio Slider</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-features.html">Features Slider</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-text.html">Text Slider</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-products.html">Products Slider</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-owl-gallery.html">Gallery Slider</a></li>    
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-camera-fullwidth.html"><i class="menu_icon ico-camera4"></i>Camera Slider<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-camera-fullwidth.html">Full Width</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-camera-fullwidth-with-thums.html">Full Width Thumbs</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-scattered.html"><i class="menu_icon ico-monitor2"></i>Scattered Slider</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-wobbly.html"><i class="menu_icon ico-trophy3"></i>Wobbly Slider</a></li>
									<li class="normal_menu">
										<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><i class="menu_icon ico-store"></i>Four Boxes Slider<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-four-boxes-effect-1.html">Effect 1</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-four-boxes-effect-2.html">Effect 2</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/slider-four-boxes-effect-3.html">Effect 3</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="menu_special_color">More Sliders Soon ...</span></a></li>
								</ul>
							</li>
							
							
							<li class="normal_menu mobile_menu_toggle">
								<a href="http://www.enar.ideal-theme.com/html5/blog-standard-sidebar-right.html"><span>Blog</span></a>
								<ul style="">
									<li class="normal_menu">
										<a href="http://www.enar.ideal-theme.com/html5/blog-single-gallery.html">Blog Single Post<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-image.html">Standard Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-gallery.html">Gallery Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-vimeo-video.html">Vimeo Video Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-youtube-video.html">Youtube Video Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-self-hosted-video.html">Self Hosted Video Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-soundcloud-audio.html">SoundCloud Audio Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-self-hosted-audio.html">Self Hosted Audio Post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-quote.html">Blockquote post</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-sidebar-right.html">Sidebar Right</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-sidebar-left.html">Sidebar Left</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-single-fullwidth.html">Full Width</a></li>
										</ul>
									</li>
									<li class="normal_menu">
										<a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored.html">Blog Masonry<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored.html">colored columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-simple.html">simple columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-fullwidth-three-columns.html">full three columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-fullwidth-four-columns.html">full four columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-boxed-three-columns.html">boxed three columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-boxed-four-columns.html">boxed four columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-boxed-two-columns.html">boxed two columns</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-boxed-sidebar-right.html">boxed sidebar right</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-masonry-colored-boxed-sidebar-left.html">boxed sidebar left</a></li>
											
										</ul>
									</li>
									<li class="normal_menu">
										<a href="http://www.enar.ideal-theme.com/html5/blog-list.html">Blog List <span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-list.html"> full width</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-list-sidebar-right.html">sidebar right</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-list-sidebar-left.html">sidebar left</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-timeline.html">Blog Timeline</a></li>
									<li class="normal_menu">
										<a href="http://www.enar.ideal-theme.com/html5/blog-standard-sidebar-right.html">Blog Standard<span class="parent_arrow normal_menu_arrow"></span></a>
										<ul>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-standard-fullwidth.html">full width</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-standard-sidebar-left.html">sidebar left</a></li>
											<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-standard-sidebar-right.html">sidebar right</a></li>
										</ul>
									</li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-carousel.html">Blog Carousel</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/blog-grid.html">Blog Grids</a></li>
								</ul>
							</li>
							
							<li class="normal_menu mobile_menu_toggle">
								<a href="http://www.enar.ideal-theme.com/html5/shop.html"><span>Shop</span></a>
								<ul style="">
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/shop.html">Default Shop</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/shop-item.html">Shop Single Product</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/shop-check-out.html">Shop Check Out</a></li>
									<li class="normal_menu"><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="menu_special_color">More Pages Soon ...</span></a></li>
								</ul>
							</li>							 
						</ul>
					</div>
				</nav>
				<!-- End Nav -->
				<div class="clear"></div>
			</div>
		</div></div>
 	</header>
        <!-- End Main Header -->	
	<!-- Tables 1 -->
	<section class="content_section">
		<div class="content_spacer">
			<div class="content">
				<div class="main_title centered upper">
					<h2><span class="line"><i class="ico-columns"></i></span>Basic example</h2>
				</div>
				<div class="table_container table-responsive">
					<table class="table">
						<caption>Optional table caption.</caption>
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="highlight">
					<pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span><span class="na"> class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
					...
					<span class="nt">&lt;/table&gt;</span></code>
					</pre>
				</div>
				<span class="spacer20"></span>
				<div class="main_title centered upper">
					<h2><span class="line"><i class="ico-columns"></i></span>Striped rows</h2>
				</div>
				<div class="table_container table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="highlight">
					<pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span><span class="na"> class=</span><span class="s">"table table-striped"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/table&gt;</span></code>
</pre>
				</div>
                                <span class="spacer20"></span>
				
				
				<div class="main_title centered upper">
					<h2><span class="line"><i class="ico-columns"></i></span>Bordered table</h2>
				</div>
				<div class="table_container table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="highlight">
					<pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span><span class="na"> class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/table&gt;</span></code>
</pre>
				</div>
				<span class="spacer20"></span>
				
				
				<div class="main_title centered upper">
					<h2><span class="line"><i class="ico-columns"></i></span>Hover rows</h2>
				</div>
				<div class="table_container table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="highlight">
					<pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span><span class="na"> class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;/table&gt;</span></code>
</pre>
				</div>
				<span class="spacer20"></span>
				
				
				<div class="main_title centered upper">
					<h2><span class="line"><i class="ico-columns"></i></span>Contextual classes</h2>
				</div>
				<table class="table table-bordered table-striped">
					<colgroup>
						<col class="col-xs-1">
						<col class="col-xs-7">
					</colgroup>
					<thead>
						<tr>
							<th>Class</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><code>.active</code></th>
							<td>Applies the hover color to a particular row or cell</td>
						</tr>
						<tr>
							<th scope="row"><code>.success</code></th>
							<td>Indicates a successful or positive action</td>
						</tr>
						<tr>
							<th scope="row"><code>.info</code></th>
							<td>Indicates a neutral informative change or action</td>
						</tr>
						<tr>
							<th scope="row"><code>.warning</code></th>
							<td>Indicates a warning that might need attention</td>
						</tr>
						<tr>
							<th scope="row"><code>.danger</code></th>
							<td>Indicates a dangerous or potentially negative action</td>
						</tr>
					</tbody>
				</table>
                                <span class="spacer20"></span>
				
				<div class="table_container table-responsive">
					<table class="table">
						<thead>
						  <tr>
						    <th>#</th>
						    <th>Column heading</th>
						    <th>Column heading</th>
						    <th>Column heading</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="active">
						    <th scope="row">1</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr>
						    <th scope="row">2</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr class="success">
						    <th scope="row">3</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr>
						    <th scope="row">4</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr class="info">
						    <th scope="row">5</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr>
						    <th scope="row">6</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr class="warning">
						    <th scope="row">7</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr>
						    <th scope="row">8</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						  <tr class="danger">
						    <th scope="row">9</th>
						    <td>Column content</td>
						    <td>Column content</td>
						    <td>Column content</td>
						  </tr>
						</tbody>
					</table>
				</div>
				<div class="highlight">
					<pre><code data-lang="html" class="language-html"><span class="c">&lt;!-- On rows --&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"danger"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>

<span class="c">&lt;!-- On cells (`td` or `th`) --&gt;</span>
<span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"danger"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span></code></pre>
				</div>
				
				<span class="spacer20"></span>
				
				
				<div class="main_title centered upper">
					<h2><span class="line"><i class="ico-columns"></i></span>Responsive tables</h2>
				</div>
				<div class="table_container">
					<div class="table-responsive">
						<table class="table">
						  <thead>
						    <tr>
						      <th>#</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						    <tr>
						      <th scope="row">2</th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						    <tr>
						      <th scope="row">3</th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						  </tbody>
						</table>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered">
						  <thead>
						    <tr>
						      <th>#</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						    <tr>
						      <th scope="row">2</th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						    <tr>
						      <th scope="row">3</th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
				<div class="highlight">
					<pre><code data-lang="html" class="language-html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>

				</div>
				
				<!-- End Tables -->
			</div>
		</div>
	</section>
	<!-- End Tables 1 -->
	
	<!-- footer -->
	<footer id="footer">
		<div class="container row_spacer clearfix">
			<div class="rows_container clearfix">
				<div class="col-md-3">
					<div class="footer_row">
						<h6 class="footer_title">Company Info</h6>
						<img alt="Enar" src="./Tables Shortcode _ Enar_files/logo-light.png">
						<span class="footer_desc">
							There are many  Purchase Now There are many variations of passages of Lorem Ipsum available, but the majority.
						</span>
						<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="black_button">
							<i class="ico-angle-right"></i><span>Read More</span>
						</a>
					</div>
					<div class="footer_row">
						<h6 class="footer_title">Newsletter Signup</h6>
						<span class="footer_desc">
							By subscribing to our mailing list you will always be update with the latest news :
						</span>
						<form id="newsletter_form" class="newsletter_form" action="http://www.enar.ideal-theme.com/html5/php/mailchimp/subscribe.php" method="post" novalidate="novalidate">
							<div class="newsletter_con">
								<input class="subscribe-mail" name="subscribe-mail" id="subscribe-mail" type="email" placeholder="Your Email Here ..." required="" aria-required="true">
								<button type="submit" name="submit" class="newsletter_button">
									<i class="subscribe_true ico-check3"></i>
									<i class="subscribe_btn ico-send-o"></i>
									<i class="refresh_loader ico-refresh4"></i>
								</button>
							</div>
							<div id="subscribe_output"></div>
						</form>
					</div>
				</div><!-- Grid -->
				
				<div class="col-md-3">
					<div class="footer_row">
						<h6 class="footer_title">Recent Posts</h6>
						<ul class="recent_posts_list">
							<li class="clearfix">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<span class="recent_posts_img"><img src="./Tables Shortcode _ Enar_files/thumb1.jpg" alt="Post Title"></span>
									<span>Best HTML5 Theme</span>
								</a>
								<span class="recent_post_detail">2015/01/23</span>
								<span class="recent_post_detail">Tutorials, Videos</span> 
							</li>
							<li class="clearfix">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<span class="recent_posts_img"><img src="./Tables Shortcode _ Enar_files/thumb2.jpg" alt="Post Title"></span>
									<span>Responseve Design</span>
								</a>
								<span class="recent_post_detail">2015/02/17</span>
								<span class="recent_post_detail">Audio, Videos</span> 
							</li>
							<li class="clearfix">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<span class="recent_posts_img"><img src="./Tables Shortcode _ Enar_files/thumb3.jpg" alt="Post Title"></span>
									<span>Many Home Pages</span>
								</a>
								<span class="recent_post_detail">2015/02/17</span>
								<span class="recent_post_detail">Tutorials, Design</span> 
							</li>
							<li class="clearfix">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<span class="recent_posts_img"><img src="./Tables Shortcode _ Enar_files/thumb4.jpg" alt="Post Title"></span>
									<span>Best HTML5 Theme</span>
								</a>
								<span class="recent_post_detail">2015/01/23</span>
								<span class="recent_post_detail">Tutorials, Videos</span> 
							</li>
						</ul>
						<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="arrow_button full_width">
							<span>
								<i class="ico-arrow-forward"></i>
								<span>Read More Posts</span>
								<i class="ico-arrow-forward"></i>
							</span>
						</a>
					</div>
				</div><!-- Grid -->
				
				<div class="col-md-3">
					<div class="footer_row">
						<h6 class="footer_title">Cloud Tags</h6>
						<div class="tagcloud clearfix">
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">Wordpress</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">Creative</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">CSS3</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">Design</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">Graphic</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">HTML5</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">SEO</span></a>
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">CSS3</span></a>
                                                        <a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span class="tag">Web Design</span></a>
						</div>
					</div>
					<div class="footer_row">
						<h6 class="footer_title">Flicker Widget</h6>
						<div class="flickr_widget_block clearfix">
							<span class="flickr_badge_image">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/flicker1.jpg" alt="Image Name" title="Flicker Image">
								</a>
							</span>
							<span class="flickr_badge_image">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/flicker2.jpg" alt="Image Name" title="Flicker Image">
								</a>
							</span>
							<span class="flickr_badge_image">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/flicker3.jpg" alt="Image Name" title="Flicker Image">
								</a>
							</span>
							<span class="flickr_badge_image">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/flicker4.jpg" alt="Image Name" title="Flicker Image">
								</a>
							</span>
							<span class="flickr_badge_image">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/flicker5.jpg" alt="Image Name" title="Flicker Image">
								</a>
							</span>
							<span class="flickr_badge_image">
								<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<img src="./Tables Shortcode _ Enar_files/flicker6.jpg" alt="Image Name" title="Flicker Image">
								</a>
							</span>
						</div>
					</div>
				</div><!-- Grid -->
				
				<div class="col-md-3">
					<div class="footer_row">
						<h6 class="footer_title">Best Author</h6>
						<div class="about_author clearfix">
							<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="about_author_link">
								<img src="./Tables Shortcode _ Enar_files/team2-medium.jpg" alt="Author Name">
								<span>John Doe</span>
							</a>
							<div class="social_media clearfix">
								<a class="twitter" target="_blank" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<i class="ico-twitter4"></i>
								</a>
								<a class="facebook" target="_blank" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<i class="ico-facebook4"></i>
								</a>        
								<a class="googleplus" target="_blank" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<i class="ico-google-plus"></i>
								</a>     
								<a class="linkedin" target="_blank" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">
									<i class="ico-linkedin3"></i>
								</a>
							</div>
						</div>
					</div>
					
					<div class="footer_row">
						<h6 class="footer_title">Custom Video</h6>
						<a class="hm_vid_con popup-vimeo" href="http://vimeo.com/29193046">
							<span class="vid_icon"><i class="ico-play5"></i></span>
							<img alt="Video Title" src="./Tables Shortcode _ Enar_files/blog5.jpg">
						</a>
					</div>
				</div><!-- Grid -->
			</div>
		</div>
		<div class="footer_copyright">
			<div class="container clearfix">
				<div class="col-md-6">
					<span class="footer_copy_text">Copyright © 2015 Powered By <a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">IdealTheme</a> - <a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Enar Theme</a> - All Rights Reserved</span>
				</div>
				<div class="col-md-6 clearfix">
					<ul class="footer_menu clearfix">
						<li><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span>Home</span></a></li>
						<li>/</li>
						<li><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span>About Us</span></a></li>
						<li>/</li>
						<li><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span>Help Center</span></a></li>
						<li>/</li>
						<li><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#"><span>Contact Us</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="hm_go_top">Top</a>
</div>
<!-- End wrapper -->

<script type="text/javascript" src="./Tables Shortcode _ Enar_files/jquery.min.js.download"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>

<script src="./Tables Shortcode _ Enar_files/plugins.js.download"></script>
<script src="./Tables Shortcode _ Enar_files/isotope.pkgd.min.js.download"></script>
<!-- this is where we put our custom functions -->
<script type="text/javascript" src="./Tables Shortcode _ Enar_files/functions.js.download"></script>

<div class="theme_option"><div class="option_header"><h4>Style Options</h4><a href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" class="open_options animate"><i class="ico-cog4"></i></a></div><div class="option_block clearfix"><h4 class="option_title">Color Scheme</h4><ul class="option_color_list clearfix"><li><a class="color_scheme animate op_color_a" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#CD2122" data-color-a="#3A2B2B" data-color-b="#2C1D1D" style="background-color: rgb(205, 33, 34);"></a></li><li><a class="color_scheme animate op_color_b" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#00AFB2" data-color-a="#2d414b" data-color-b="#22323A" style="background-color: rgb(0, 175, 178);"></a></li><li><a class="color_scheme animate op_color_c" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#009673" data-color-a="#334947" data-color-b="#203837" style="background-color: rgb(0, 150, 115);"></a></li><li><a class="color_scheme animate op_color_d" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#9854B3" data-color-a="#2A2A2A" data-color-b="#1A1A1A" style="background-color: rgb(152, 84, 179);"></a></li><li><a class="color_scheme animate op_color_e" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#F86923" data-color-a="#2F2E2E" data-color-b="#1F1E1E" style="background-color: rgb(248, 105, 35);"></a></li><li><a class="color_scheme animate op_color_f" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#D91897" data-color-a="#412E36" data-color-b="#322229" style="background-color: rgb(217, 24, 151);"></a></li><li><a class="color_scheme animate" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#374F99" style="background-color: rgb(55, 79, 153);"></a></li><li><a class="color_scheme animate" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#684035" style="background-color: rgb(104, 64, 53);"></a></li><li><a class="color_scheme animate" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#178E94" style="background-color: rgb(23, 142, 148);"></a></li><li><a class="color_scheme animate" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#973A4B" style="background-color: rgb(151, 58, 75);"></a></li><li><a class="color_scheme animate" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#F3605D" style="background-color: rgb(243, 96, 93);"></a></li><li><a class="color_scheme animate" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#" data-color="#79AF33" style="background-color: rgb(121, 175, 51);"></a></li></ul></div><div class="option_block clearfix" data-show-hide=".topbar"><h4 class="option_title">Show Top Bar</h4><a class="option_button active" data-event="show" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Show</a><a class="option_button" data-event="hide" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Hide</a></div> <div class="option_block clearfix" data-toggle-class="topbar_colored" data-toggle-on=".topbar"><h4 class="option_title">Top Bar Style</h4><a class="option_button active" data-event="class_remove" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Default</a><a class="option_button" data-event="class_add" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Colored</a></div> <div class="option_block clearfix" data-toggle-class="site_boxed" data-toggle-on="body"><h4 class="option_title">Layout</h4><a class="option_button active" data-event="class_remove" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Wide</a><a class="option_button" data-event="class_add" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Boxed</a></div> <div class="option_block clearfix" data-toggle-class="dark" data-toggle-on="body"><h4 class="option_title">Dark &amp; Light</h4><a class="option_button active" data-event="class_remove" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Light</a><a class="option_button" data-event="class_add" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Dark</a></div> <div class="option_block clearfix" data-toggle-class="light_header" data-toggle-on="body"><h4 class="option_title">Navigation Color</h4><a class="option_button active" data-event="class_add" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Light</a><a class="option_button" data-event="class_remove" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Dark</a></div> <div class="option_block clearfix" data-toggle-class="dark_sup_menu" data-toggle-on="body"><h4 class="option_title">SupMenu Color</h4><a class="option_button" data-event="class_remove" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Light</a><a class="option_button active" data-event="class_add" href="http://www.enar.ideal-theme.com/html5/elements-tables.html#">Dark</a></div></div></body></html>