<!DOCTYPE html>
<html   lang="en">
	<!--<![endif]--><!-- the "no-js" class is for Modernizr. -->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Document and management system | Login</title>
	<meta name="author" content="">
	<meta name="description" content="">
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="http://www.enar.ideal-theme.com/html5/images/favicon/favicon.ico" type="image/x-icon">
	 
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
 	
 	<link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all">
<body class="preloader3 dark_sup_menu light_header bg2" style="overflow: hidden;">
	<header id="header">
		<div class="topbar white_topbar large_topbar">
			<div class="content clearfix">
				<div class="my_col_third on_the_center centered">
				    <a class="full_logo" href="#"><img src="images/logo-dark.png" alt="Enar" style="margin-top:10px;"></a>
				</div>
			</div>
		</div>
 	</header>
	<!-- Section -->
	<section class="content_section1">
 			<div class="main_title side_line centered upper">
				<h1 style="margin:10px;">Get started with Login Account</h1>
			</div>
			<div class="myloginpage my_col_half_login on_the_center centered clearfix">
				<form action="search.html" method="POST" class="login_form_colored shadow1 flip_top">
					<div class="lfc_user_row">
						<span class="lfc_header">Login to your Account  </span>
					</div>
					<div class="lfc_user_row">
						<label for="login_user_name">
							<span class="label_space">
								<span class="hm_field_name">Email Address</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="text" name="login_user_name" id="login_user_name">
						</label>
					</div>
					<div class="lfc_user_row">
						<label for="login_password">
							<span class="label_space">
								<span class="hm_field_name">Password</span>
								<span class="hm_requires_star">*</span>
							</span>
							<input class="input_no_icon" type="password" name="login_password" id="login_password">
						</label>	
					</div>
					<div class="lfc_user_row clearfix">
						<div class="my_col_half">
							<label for="rememberme">
								<span class="remember-box">
									<input type="checkbox" id="rememberme" name="rememberme">
									<span>Remember me</span>
								</span>
							</label>
						</div>
						<div class="my_col_half">
							<button type="submit" name="login" class="send_button half_button  f_right margin_left_a">
								Sign in
							</button>
						</div>
					</div>
					<a class="lfc_forget_pass" href="#">Forgot Your Password?</a>
				</form>
				
			</div>
		 
	</section>
	<!-- End Section -->
	
 
</body>
</html>