<!DOCTYPE html>
 <html   lang="en">
	<!--<![endif]--><!-- the "no-js" class is for Modernizr. -->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Document and management system | Search</title>
	<meta name="author" content="">
	<meta name="description" content="">
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="http://www.enar.ideal-theme.com/html5/images/favicon/favicon.ico" type="image/x-icon">
	 
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all">
<body class="preloader3 dark_sup_menu light_header site_boxed">
<div id="main_wrapper">
	<header id="site_header">
		<div id="navigation_bar-sticky-wrapper" class="sticky-wrapper" style="height: 75px;"><div id="navigation_bar">
			<div class="content">
				<div id="logo">
					<a href="http://www.enar.ideal-theme.com/html5/index.html">
						<img class="logo_dark" src="images/logo-dark.png" alt="Enar Logo">
						<img class="logo_light" src="images/logo-light.png" alt="Enar Logo">
					</a>
				</div>
				
				<!-- Top Card -->
				<div id="top_cart" class="top_cart">
					<a href="#" class="top_add_card">
						<i class="ico-user"></i>
					</a>
					<div class="top_cart_con">
						<div class="top_cart_header"><h3>Profile Updates</h3></div>
						 <div class="top_cart_block">
							<ul class="top_cart_list">
								<li>
									<img src="images/cart-1.png"  alt="Product Name"> <a href="javscript:(0)">Update photo</a>
								</li>
								<li>
								  <a href="javscript:(0)">Change password</a>
								 </li>
								 <li>								 
									<a href="javscript:(0)">LogOut</a> 
								 </li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Top Card -->
				<nav id="main_nav">
					<div id="nav_menu">
						<span class="mobile_menu_trigger">
						    <a href="#" class="nav_trigger"><span></span></a>
						</span>		
						<ul id="navy" class="clearfix horizontal_menu" style="">
							<li class="normal_menu mobile_menu_toggle current_page_item">
								<a href="http://www.enar.ideal-theme.com/html5/index.html"><span>Administrator</span></a>
								<ul style="">
									<li class="normal_menu"><a href="index.html">Manage Users</a></li>
									<li class="normal_menu"><a href="index2.html">Master Data</a></li>
									<li class="normal_menu"><a href="index3.html">Manage Projects</a></li>
									<li class="normal_menu"><a href="index4.html">Other Info</a></li>
									 
								</ul>
							</li>
							<li class="normal_menu mobile_menu_toggle">
								<a href="index.html"><span>DMS</span></a>
								<ul style="">
									<li class="normal_menu"><a href="index.html">Data Capture</a></li>
									<li class="normal_menu"><a href="index2.html">Upload Documnets</a></li>
									<li class="normal_menu"><a href="index3.html">Upload Metadata</a></li> 
								</ul>
							</li>
							<li class="normal_menu mobile_menu_toggle">
								<a href="shop.html"><span>Document Search Engine</span></a>
								
							</li>
							<li class="normal_menu mobile_menu_toggle">
								<a href="shop.html"><span>Reports</span></a>
								<ul style="">
									<li class="normal_menu"><a href="shop.html">Document Statistics</a></li>
									<li class="normal_menu"><a href="shop-item.html">Missing Documents</a></li>
									<li class="normal_menu"><a href="shop-check-out.html">Event Log</a></li>
								</ul>
							</li>							
						</ul>
					</div>
				</nav>
				<!-- End Nav -->
				<div class="clear"></div>
			</div>
		</div></div>
 	</header>
        <!-- End Main Header -->	
	<!-- Tables 1 -->
	<section class="content_section">
		<div class="content_spacer">
			<div class="content">
					 <h2  class="title1 upper" style="border-top: 1px solid #E7E7E7;border-bottom: 1px solid #E7E7E7;text-align:center">
						 Search Information
						 <button title="Close (Esc)" type="button" class="mfp-close">×</button>
					 </h2> 
					 	 
			 <div class="rows_container clearfix">
				<div class="col-md-12 search_block"> 
					<form class="hm_contact_form full_contact_form   " method="post">
						<div class=" form_row clearfix">
							 <div class="form_row clearfix">
							<label for="birthday_day" style="line-height: 20px;">
								<span class="hm_field_name">Project Details</span>
							</label>
							<div class="my_col_fourth">
								<label class="orderby_label">
									<select required="" name="birthday_day" class="shipping_country" id="birthday_day">
										<option value="-1">Hospital-Demo</option> 
										<option value="1">AutoMobile-Demo</option>
										<option value="2">Overall-Demo</option>
									</select>
								</label>
							</div>
							<div class="my_col_fourth" style="width:100px;">
							   <label class="orderby_label" >
									<select required="" name="birthday_day" class="shipping_country" id="birthday_day">
										<option value="-1">Or</option> 
										<option value="1">And</option>
									</select>
								</label>
							</div>
							<div class="my_col_half" style="float:right">
								<input type="search" placeholder="Start Searching..." id="s" name="s" class="serch_input">
								<button class="search_btn" id="searchsubmit" type="submit">
									<i class="ico-search2"></i>
								</button>
								<div class="clear"></div>
							</div>
						</div>
						</div>
						</form>
						</div>
						</div>
						
						<div class="clearborder"></div>
							 <div id="options" class="sort_options clearfix">
							    <ul  class="option-set clearfix" id="filter-by">
								<li><a   class="selected" href="#"><span>Flpbook</span> </a></li> 
								<li><a   class="" href="#"><span>View</span> </a></li>
								<li><a   class="" href="#"><span>Print</span> </a></li>
								<li><a   class="" href="#"><span>SendEmail</span> </a></li>
								<li><a   class="" href="#"><span>Delete</span> </a></li>
								<li><a   class="" href="#"><span>Other</span> </a></li>
							    </ul>
							</div>
					<div class="table-responsive">
						<table class="table">
						  <thead>
						    <tr>
						      <th><input type="checkbox" value="Company" name="as_company"></th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						      <th>Table heading</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row"><input type="checkbox" value="Company" name="as_company"></th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" value="Company" name="as_company"></th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" value="Company" name="as_company"></th>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						      <td>Table cell</td>
						    </tr>
						  </tbody>
						</table>
						<div id="pagination" class="pagination">
							<ul class="clearfix">
								<li class="prev_pagination"><a href="#"><i class="ico-arrow-left4"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="next_pagination"><a href="#"><i class="ico-arrow-right4"></i></a></li>
							</ul>
						</div>
					</div>				 
			</div>
		</div>
	</section>
	<!-- End Tables 1 -->
	
	<!-- footer -->
	<footer id="footer">
		<div class="footer_copyright">
			<div class="container clearfix">
				<div class="col-md-6">
					<span class="footer_copy_text">Copyright © 2017 Powered By <a href="#">MyWork</a> -  All Rights Reserved</span>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<a href="#" class="hm_go_top">Top</a>
</div>
<!-- End wrapper -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- this is where we put our custom functions -->
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>