@font-face {
	font-family: 'idealtheme';
	src: url(../fonts/idealtheme.eot);
	src: url(../fonts/idealtheme.eot?#iefix) format("embedded-opentype"),
		url(../fonts/idealtheme.woff) format("woff"),
		url(../fonts/idealtheme.ttf) format("truetype"),
		url(../fonts/idealtheme.svg#idealtheme) format("svg");
	font-weight: 400;
	font-style: normal
}

[class ^="ico-"],[class *=" ico-"] {
	font-family: 'idealtheme';
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.ico-ipod:before {
	content: "\e68a"
}

.ico-microphone4:before {
	content: "\e692"
}

.ico-cog5:before {
	content: "\e6b3"
}

.ico-picture2:before {
	content: "\e6b6"
}

.ico-pictures2:before {
	content: "\e6bb"
}

.ico-pictures3:before {
	content: "\e6bc"
}

.ico-chart2:before {
	content: "\e6bd"
}

.ico-chart3:before {
	content: "\e6be"
}

.ico-location6:before {
	content: "\e6bf"
}

.ico-layout2:before {
	content: "\e6c0"
}

.ico-layout3:before {
	content: "\e6c1"
}

.ico-layout4:before {
	content: "\e6c2"
}

.ico-layout5:before {
	content: "\e6c3"
}

.ico-layout6:before {
	content: "\e6c4"
}

.ico-layout7:before {
	content: "\e6c5"
}

.ico-layout8:before {
	content: "\e6c6"
}

.ico-layout9:before {
	content: "\e6c7"
}

.ico-layout10:before {
	content: "\e6c8"
}

.ico-layout11:before {
	content: "\e6c9"
}

.ico-layout12:before {
	content: "\e6ca"
}

.ico-layout13:before {
	content: "\e6cb"
}

.ico-layout14:before {
	content: "\e6cc"
}

.ico-layout15:before {
	content: "\e6cd"
}

.ico-info3:before {
	content: "\e6ce"
}

.ico-bike2:before {
	content: "\e6cf"
}

.ico-bike3:before {
	content: "\e6d0"
}

.ico-paperplane2:before {
	content: "\e6d1"
}

.ico-rocket2:before {
	content: "\e6d2"
}

.ico-microphone5:before {
	content: "\e6d3"
}

.ico-shipping:before {
	content: "\e6d4"
}

.ico-compass:before {
	content: "\e6d5"
}

.ico-anchor5:before {
	content: "\e6d6"
}

.ico-lockedheart:before {
	content: "\e6d7"
}

.ico-navigation:before {
	content: "\e6d8"
}

.ico-mobile4:before {
	content: "\e00a"
}

.ico-laptop3:before {
	content: "\e00b"
}

.ico-desktop2:before {
	content: "\e00c"
}

.ico-tablet3:before {
	content: "\e00d"
}

.ico-phone3:before {
	content: "\e00e"
}

.ico-document:before {
	content: "\e00f"
}

.ico-documents:before {
	content: "\e01a"
}

.ico-search6:before {
	content: "\e01b"
}

.ico-clipboard4:before {
	content: "\e01c"
}

.ico-newspaper2:before {
	content: "\e01d"
}

.ico-notebook:before {
	content: "\e01e"
}

.ico-book-open:before {
	content: "\e01f"
}

.ico-browser2:before {
	content: "\e02a"
}

.ico-calendar3:before {
	content: "\e02b"
}

.ico-presentation:before {
	content: "\e02c"
}

.ico-picture:before {
	content: "\e02d"
}

.ico-pictures:before {
	content: "\e02e"
}

.ico-video2:before {
	content: "\e02f"
}

.ico-camera5:before {
	content: "\e03a"
}

.ico-printer4:before {
	content: "\e03b"
}

.ico-toolbox:before {
	content: "\e03c"
}

.ico-briefcase4:before {
	content: "\e03d"
}

.ico-wallet:before {
	content: "\e03e"
}

.ico-gift4:before {
	content: "\e03f"
}

.ico-bargraph:before {
	content: "\e04a"
}

.ico-grid2:before {
	content: "\e04b"
}

.ico-expand3:before {
	content: "\e04c"
}

.ico-focus:before {
	content: "\e04d"
}

.ico-edit2:before {
	content: "\e04e"
}

.ico-adjustments:before {
	content: "\e04f"
}

.ico-ribbon2:before {
	content: "\e05a"
}

.ico-hourglass:before {
	content: "\e05b"
}

.ico-lock4:before {
	content: "\e05c"
}

.ico-megaphone:before {
	content: "\e05d"
}

.ico-shield3:before {
	content: "\e05e"
}

.ico-trophy4:before {
	content: "\e05f"
}

.ico-flag5:before {
	content: "\e06a"
}

.ico-map4:before {
	content: "\e06b"
}

.ico-puzzle:before {
	content: "\e06c"
}

.ico-basket:before {
	content: "\e06d"
}

.ico-envelope3:before {
	content: "\e06e"
}

.ico-streetsign:before {
	content: "\e06f"
}

.ico-telescope:before {
	content: "\e07a"
}

.ico-gears2:before {
	content: "\e07b"
}

.ico-key4:before {
	content: "\e07c"
}

.ico-paperclip2:before {
	content: "\e07d"
}

.ico-attachment2:before {
	content: "\e07e"
}

.ico-pricetags:before {
	content: "\e07f"
}

.ico-lightbulb:before {
	content: "\e08a"
}

.ico-layers2:before {
	content: "\e08b"
}

.ico-pencil5:before {
	content: "\e08c"
}

.ico-tools:before {
	content: "\e08d"
}

.ico-tools-2:before {
	content: "\e08e"
}

.ico-scissors3:before {
	content: "\e08f"
}

.ico-paintbrush:before {
	content: "\e09a"
}

.ico-magnifying-glass:before {
	content: "\e09b"
}

.ico-circle-compass:before {
	content: "\e09c"
}

.ico-linegraph:before {
	content: "\e09d"
}

.ico-mic2:before {
	content: "\e09e"
}

.ico-strategy:before {
	content: "\e09f"
}

.ico-beaker:before {
	content: "\e0a0"
}

.ico-caution:before {
	content: "\e0a1"
}

.ico-recycle2:before {
	content: "\e0a2"
}

.ico-anchor3:before {
	content: "\e0a3"
}

.ico-profile-male:before {
	content: "\e0a4"
}

.ico-profile-female:before {
	content: "\e0a5"
}

.ico-bike:before {
	content: "\e0a6"
}

.ico-wine:before {
	content: "\e0a7"
}

.ico-hotairballoon:before {
	content: "\e0a8"
}

.ico-globe3:before {
	content: "\e0a9"
}

.ico-genius:before {
	content: "\e0aa"
}

.ico-map-pin:before {
	content: "\e0ab"
}

.ico-dial:before {
	content: "\e0ac"
}

.ico-chat:before {
	content: "\e0ad"
}

.ico-heart5:before {
	content: "\e0ae"
}

.ico-cloud8:before {
	content: "\e0af"
}

.ico-upload7:before {
	content: "\e0b0"
}

.ico-download7:before {
	content: "\e0b1"
}

.ico-target4:before {
	content: "\e0b2"
}

.ico-hazardous:before {
	content: "\e0b3"
}

.ico-piechart:before {
	content: "\e0b4"
}

.ico-speedometer:before {
	content: "\e0b5"
}

.ico-global:before {
	content: "\e0b6"
}

.ico-compass4:before {
	content: "\e0b7"
}

.ico-lifesaver:before {
	content: "\e0b8"
}

.ico-clock5:before {
	content: "\e0b9"
}

.ico-aperture:before {
	content: "\e0ba"
}

.ico-quote:before {
	content: "\e0bb"
}

.ico-scope:before {
	content: "\e0bc"
}

.ico-alarmclock:before {
	content: "\e0bd"
}

.ico-refresh3:before {
	content: "\e0be"
}

.ico-happy3:before {
	content: "\e0bf"
}

.ico-sad3:before {
	content: "\e0c0"
}

.ico-facebook5:before {
	content: "\e0c1"
}

.ico-twitter5:before {
	content: "\e0c2"
}

.ico-googleplus:before {
	content: "\e0c3"
}

.ico-rss2:before {
	content: "\e0c4"
}

.ico-tumblr4:before {
	content: "\e0c5"
}

.ico-linkedin4:before {
	content: "\e0c6"
}

.ico-dribbble5:before {
	content: "\e0c7"
}

.ico-heart6:before {
	content: "\e65a"
}

.ico-cloud9:before {
	content: "\e65b"
}

.ico-star3:before {
	content: "\e65c"
}

.ico-sound2:before {
	content: "\e65d"
}

.ico-video3:before {
	content: "\e65e"
}

.ico-trash4:before {
	content: "\e65f"
}

.ico-user5:before {
	content: "\e660"
}

.ico-key5:before {
	content: "\e661"
}

.ico-search7:before {
	content: "\e662"
}

.ico-settings:before {
	content: "\e663"
}

.ico-camera6:before {
	content: "\e664"
}

.ico-tag4:before {
	content: "\e665"
}

.ico-lock5:before {
	content: "\e666"
}

.ico-bulb:before {
	content: "\e667"
}

.ico-pen2:before {
	content: "\e668"
}

.ico-diamond2:before {
	content: "\e669"
}

.ico-display2:before {
	content: "\e66a"
}

.ico-location5:before {
	content: "\e66b"
}

.ico-eye5:before {
	content: "\e66c"
}

.ico-bubble4:before {
	content: "\e66d"
}

.ico-stack3:before {
	content: "\e66e"
}

.ico-cup:before {
	content: "\e66f"
}

.ico-phone4:before {
	content: "\e670"
}

.ico-news:before {
	content: "\e671"
}

.ico-mail6:before {
	content: "\e672"
}

.ico-like:before {
	content: "\e673"
}

.ico-photo2:before {
	content: "\e674"
}

.ico-note:before {
	content: "\e675"
}

.ico-clock6:before {
	content: "\e676"
}

.ico-paperplane:before {
	content: "\e677"
}

.ico-params:before {
	content: "\e678"
}

.ico-banknote:before {
	content: "\e679"
}

.ico-data:before {
	content: "\e67a"
}

.ico-music3:before {
	content: "\e67b"
}

.ico-megaphone2:before {
	content: "\e67c"
}

.ico-study:before {
	content: "\e67d"
}

.ico-lab2:before {
	content: "\e67e"
}

.ico-food:before {
	content: "\e67f"
}

.ico-t-shirt:before {
	content: "\e680"
}

.ico-fire3:before {
	content: "\e681"
}

.ico-clip:before {
	content: "\e682"
}

.ico-shop:before {
	content: "\e683"
}

.ico-calendar4:before {
	content: "\e684"
}

.ico-wallet2:before {
	content: "\e685"
}

.ico-vynil:before {
	content: "\e686"
}

.ico-truck3:before {
	content: "\e687"
}

.ico-world:before {
	content: "\e688"
}

.ico-add-shopping-cart:before {
	content: "\e6d9"
}

.ico-done:before {
	content: "\e6da"
}

.ico-https:before {
	content: "\e6db"
}

.ico-perm-identity:before {
	content: "\e6dc"
}

.ico-shopping-basket:before {
	content: "\e6dd"
}

.ico-shopping-cart2:before {
	content: "\e6de"
}

.ico-wallet-giftcard:before {
	content: "\e6df"
}

.ico-wallet-travel:before {
	content: "\e6e0"
}

.ico-call:before {
	content: "\e6e1"
}

.ico-clear:before {
	content: "\e6e2"
}

.ico-devices:before {
	content: "\e6e3"
}

.ico-gps-fixed:before {
	content: "\e6e4"
}

.ico-insert-link:before {
	content: "\e6e5"
}

.ico-folder-open3:before {
	content: "\e6e6"
}

.ico-desktop-mac:before {
	content: "\e6e7"
}

.ico-desktop-windows:before {
	content: "\e6e8"
}

.ico-keyboard-arrow-down:before {
	content: "\e6e9"
}

.ico-keyboard-arrow-left:before {
	content: "\e6ea"
}

.ico-keyboard-arrow-right:before {
	content: "\e6eb"
}

.ico-keyboard-arrow-up:before {
	content: "\e6ec"
}

.ico-keyboard-backspace:before {
	content: "\e6ed"
}

.ico-laptop4:before {
	content: "\e6ee"
}

.ico-laptop-chromebook:before {
	content: "\e6ef"
}

.ico-laptop-mac:before {
	content: "\e6f0"
}

.ico-laptop-windows:before {
	content: "\e6f1"
}

.ico-filter-vintage:before {
	content: "\e6f2"
}

.ico-directions-ferry:before {
	content: "\e6f3"
}

.ico-local-grocery-store:before {
	content: "\e6f4"
}

.ico-local-print-shop:before {
	content: "\e6f5"
}

.ico-arrow-back:before {
	content: "\e6f6"
}

.ico-arrow-forward:before {
	content: "\e6f7"
}

.ico-check4:before {
	content: "\e6f8"
}

.ico-close2:before {
	content: "\e6f9"
}

.ico-refresh4:before {
	content: "\e6fa"
}

.ico-notifications-none:before {
	content: "\e6fb"
}

.ico-school:before {
	content: "\e6fc"
}

.ico-star4:before {
	content: "\e6fd"
}

.ico-star-outline:before {
	content: "\e6fe"
}

.ico-chat4:before {
	content: "\e6ff"
}

.ico-tick:before {
	content: "\e602"
}

.ico-chevron-right2:before {
	content: "\e618"
}

.ico-chevron-left2:before {
	content: "\e629"
}

.ico-arrow-right-thick:before {
	content: "\e630"
}

.ico-arrow-left-thick:before {
	content: "\e634"
}

.ico-lock-open:before {
	content: "\e63e"
}

.ico-home-outline:before {
	content: "\e700"
}

.ico-globe-outline:before {
	content: "\e701"
}

.ico-eye3:before {
	content: "\e000"
}

.ico-paper-clip:before {
	content: "\e001"
}

.ico-mail5:before {
	content: "\e002"
}

.ico-toggle:before {
	content: "\e003"
}

.ico-layout:before {
	content: "\e004"
}

.ico-link4:before {
	content: "\e005"
}

.ico-bell3:before {
	content: "\e006"
}

.ico-lock3:before {
	content: "\e007"
}

.ico-unlock2:before {
	content: "\e008"
}

.ico-ribbon:before {
	content: "\e009"
}

.ico-image3:before {
	content: "\e010"
}

.ico-clock3:before {
	content: "\e014"
}

.ico-watch:before {
	content: "\e015"
}

.ico-air-play:before {
	content: "\e016"
}

.ico-camera3:before {
	content: "\e017"
}

.ico-video:before {
	content: "\e018"
}

.ico-printer2:before {
	content: "\e020"
}

.ico-monitor:before {
	content: "\e021"
}

.ico-server2:before {
	content: "\e022"
}

.ico-cog3:before {
	content: "\e023"
}

.ico-heart3:before {
	content: "\e024"
}

.ico-paragraph2:before {
	content: "\e025"
}

.ico-align-justify2:before {
	content: "\e026"
}

.ico-align-left2:before {
	content: "\e027"
}

.ico-align-center2:before {
	content: "\e028"
}

.ico-align-right2:before {
	content: "\e029"
}

.ico-book4:before {
	content: "\e030"
}

.ico-layers:before {
	content: "\e031"
}

.ico-stack2:before {
	content: "\e032"
}

.ico-stack-2:before {
	content: "\e033"
}

.ico-paper:before {
	content: "\e034"
}

.ico-paper-stack:before {
	content: "\e035"
}

.ico-search4:before {
	content: "\e036"
}

.ico-zoom-in2:before {
	content: "\e037"
}

.ico-zoom-out2:before {
	content: "\e038"
}

.ico-reply3:before {
	content: "\e039"
}

.ico-circle-plus:before {
	content: "\e040"
}

.ico-circle-minus:before {
	content: "\e041"
}

.ico-circle-check:before {
	content: "\e042"
}

.ico-circle-cross:before {
	content: "\e043"
}

.ico-square-plus:before {
	content: "\e044"
}

.ico-square-minus:before {
	content: "\e045"
}

.ico-square-check:before {
	content: "\e046"
}

.ico-square-cross:before {
	content: "\e047"
}

.ico-microphone2:before {
	content: "\e048"
}

.ico-skip-back:before {
	content: "\e050"
}

.ico-rewind:before {
	content: "\e051"
}

.ico-play5:before {
	content: "\e052"
}

.ico-pause4:before {
	content: "\e053"
}

.ico-stop4:before {
	content: "\e054"
}

.ico-fast-forward2:before {
	content: "\e055"
}

.ico-skip-forward:before {
	content: "\e056"
}

.ico-shuffle2:before {
	content: "\e057"
}

.ico-repeat2:before {
	content: "\e058"
}

.ico-folder3:before {
	content: "\e059"
}

.ico-umbrella2:before {
	content: "\e060"
}

.ico-moon3:before {
	content: "\e061"
}

.ico-thermometer:before {
	content: "\e062"
}

.ico-drop:before {
	content: "\e063"
}

.ico-sun4:before {
	content: "\e064"
}

.ico-cloud6:before {
	content: "\e065"
}

.ico-cloud-upload3:before {
	content: "\e066"
}

.ico-cloud-download3:before {
	content: "\e067"
}

.ico-upload5:before {
	content: "\e068"
}

.ico-download5:before {
	content: "\e069"
}

.ico-location3:before {
	content: "\e070"
}

.ico-location-2:before {
	content: "\e071"
}

.ico-map3:before {
	content: "\e072"
}

.ico-battery:before {
	content: "\e073"
}

.ico-head:before {
	content: "\e074"
}

.ico-briefcase3:before {
	content: "\e075"
}

.ico-speech-bubble:before {
	content: "\e076"
}

.ico-anchor2:before {
	content: "\e077"
}

.ico-globe2:before {
	content: "\e078"
}

.ico-box:before {
	content: "\e079"
}

.ico-reload:before {
	content: "\e080"
}

.ico-share4:before {
	content: "\e081"
}

.ico-tag2:before {
	content: "\e085"
}

.ico-power2:before {
	content: "\e086"
}

.ico-esc:before {
	content: "\e089"
}

.ico-bar-graph:before {
	content: "\e090"
}

.ico-bar-graph-2:before {
	content: "\e091"
}

.ico-pie-graph:before {
	content: "\e092"
}

.ico-star2:before {
	content: "\e093"
}

.ico-arrow-left4:before {
	content: "\e094"
}

.ico-arrow-right4:before {
	content: "\e095"
}

.ico-arrow-up4:before {
	content: "\e096"
}

.ico-arrow-down4:before {
	content: "\e097"
}

.ico-volume:before {
	content: "\e098"
}

.ico-mute:before {
	content: "\e099"
}

.ico-grid:before {
	content: "\e102"
}

.ico-grid-2:before {
	content: "\e103"
}

.ico-columns2:before {
	content: "\e104"
}

.ico-loader:before {
	content: "\e105"
}

.ico-bag:before {
	content: "\e106"
}

.ico-ban2:before {
	content: "\e107"
}

.ico-flag3:before {
	content: "\e108"
}

.ico-trash2:before {
	content: "\e109"
}

.ico-expand2:before {
	content: "\e110"
}

.ico-contract:before {
	content: "\e111"
}

.ico-maximize:before {
	content: "\e112"
}

.ico-minimize:before {
	content: "\e113"
}

.ico-plus3:before {
	content: "\e114"
}

.ico-minus3:before {
	content: "\e115"
}

.ico-check3:before {
	content: "\e116"
}

.ico-cross2:before {
	content: "\e117"
}

.ico-move:before {
	content: "\e118"
}

.ico-delete:before {
	content: "\e119"
}

.ico-menu5:before {
	content: "\e120"
}

.ico-archive2:before {
	content: "\e121"
}

.ico-inbox2:before {
	content: "\e122"
}

.ico-outbox:before {
	content: "\e123"
}

.ico-file2:before {
	content: "\e124"
}

.ico-file-add:before {
	content: "\e125"
}

.ico-file-subtract:before {
	content: "\e126"
}

.ico-help:before {
	content: "\e127"
}

.ico-open:before {
	content: "\e128"
}

.ico-sound-mute:before {
	content: "\e702"
}

.ico-sound4:before {
	content: "\e703"
}

.ico-aircraft:before {
	content: "\e704"
}

.ico-attachment4:before {
	content: "\e705"
}

.ico-camera8:before {
	content: "\e706"
}

.ico-email:before {
	content: "\e707"
}

.ico-shopping-bag:before {
	content: "\e708"
}

.ico-thumbs-down2:before {
	content: "\e709"
}

.ico-thumbs-up2:before {
	content: "\e70a"
}

.ico-cart3:before {
	content: "\e70b"
}

.ico-pencil6:before {
	content: "\e70c"
}

.ico-key2:before {
	content: "\e70d"
}

.ico-phone5:before {
	content: "\e70e"
}

.ico-home6:before {
	content: "\e68b"
}

.ico-anchor4:before {
	content: "\e68c"
}

.ico-feather:before {
	content: "\e68d"
}

.ico-expand4:before {
	content: "\e68e"
}

.ico-maximize2:before {
	content: "\e68f"
}

.ico-search8:before {
	content: "\e690"
}

.ico-book6:before {
	content: "\e691"
}

.ico-sound3:before {
	content: "\e693"
}

.ico-sound-alt:before {
	content: "\e694"
}

.ico-soundoff:before {
	content: "\e695"
}

.ico-task:before {
	content: "\e696"
}

.ico-inbox3:before {
	content: "\e697"
}

.ico-envelope4:before {
	content: "\e698"
}

.ico-newspaper3:before {
	content: "\e699"
}

.ico-newspaper-alt:before {
	content: "\e69a"
}

.ico-hyperlink:before {
	content: "\e69b"
}

.ico-trash:before {
	content: "\e69c"
}

.ico-grid3:before {
	content: "\e69d"
}

.ico-grid-alt:before {
	content: "\e69e"
}

.ico-menu2:before {
	content: "\e69f"
}

.ico-list:before {
	content: "\e6a0"
}

.ico-gallery:before {
	content: "\e6a1"
}

.ico-browser3:before {
	content: "\e6a2"
}

.ico-clock7:before {
	content: "\e6a3"
}

.ico-attachment3:before {
	content: "\e6a4"
}

.ico-settings2:before {
	content: "\e6a5"
}

.ico-portfolio:before {
	content: "\e6a6"
}

.ico-user6:before {
	content: "\e6a7"
}

.ico-heart7:before {
	content: "\e6a8"
}

.ico-chat2:before {
	content: "\e6a9"
}

.ico-comments-o2:before {
	content: "\e6aa"
}

.ico-screen:before {
	content: "\e6ab"
}

.ico-forkandspoon:before {
	content: "\e6ac"
}

.ico-instagram3:before {
	content: "\e6ad"
}

.ico-pin:before {
	content: "\e6ae"
}

.ico-camera7:before {
	content: "\e6af"
}

.ico-brightness:before {
	content: "\e6b0"
}

.ico-moon:before {
	content: "\e6b1"
}

.ico-cloud10:before {
	content: "\e6b2"
}

.ico-circle-half:before {
	content: "\e6b4"
}

.ico-globe4:before {
	content: "\e6b5"
}

.ico-comment2:before {
	content: "\e6b7"
}

.ico-chat3:before {
	content: "\e6b8"
}

.ico-speaker:before {
	content: "\e6b9"
}

.ico-cart:before {
	content: "\e6ba"
}

.ico-book:before {
	content: "\f007"
}

.ico-check:before {
	content: "\f03a"
}

.ico-flame:before {
	content: "\f0d2"
}

.ico-gear:before {
	content: "\f02f"
}

.ico-gift:before {
	content: "\f042"
}

.ico-git-branch:before {
	content: "\f020"
}

.ico-mention:before {
	content: "\f0be"
}

.ico-pencil:before {
	content: "\f058"
}

.ico-playback-play:before {
	content: "\f0bf"
}

.ico-rocket:before {
	content: "\f033"
}

.ico-sunrise:before {
	content: "\e600"
}

.ico-sun:before {
	content: "\e601"
}

.ico-cloudy:before {
	content: "\e603"
}

.ico-cloud:before {
	content: "\e604"
}

.ico-weather:before {
	content: "\e605"
}

.ico-weather2:before {
	content: "\e606"
}

.ico-lines:before {
	content: "\e607"
}

.ico-cloud2:before {
	content: "\e608"
}

.ico-lightning:before {
	content: "\e609"
}

.ico-lightning2:before {
	content: "\e60a"
}

.ico-rainy:before {
	content: "\e60b"
}

.ico-rainy2:before {
	content: "\e60c"
}

.ico-windy:before {
	content: "\e60d"
}

.ico-windy2:before {
	content: "\e60e"
}

.ico-snowy:before {
	content: "\e60f"
}

.ico-snowy2:before {
	content: "\e610"
}

.ico-snowy3:before {
	content: "\e611"
}

.ico-weather3:before {
	content: "\e612"
}

.ico-cloudy2:before {
	content: "\e613"
}

.ico-cloud3:before {
	content: "\e614"
}

.ico-lightning3:before {
	content: "\e615"
}

.ico-sun2:before {
	content: "\e616"
}

.ico-moon2:before {
	content: "\e617"
}

.ico-home:before {
	content: "\e900"
}

.ico-home2:before {
	content: "\e901"
}

.ico-home3:before {
	content: "\e902"
}

.ico-office:before {
	content: "\e903"
}

.ico-newspaper:before {
	content: "\e904"
}

.ico-pencil2:before {
	content: "\e905"
}

.ico-pencil22:before {
	content: "\e906"
}

.ico-quill:before {
	content: "\e907"
}

.ico-pen:before {
	content: "\e908"
}

.ico-droplet:before {
	content: "\e90b"
}

.ico-paint-format:before {
	content: "\e90c"
}

.ico-image:before {
	content: "\e90d"
}

.ico-images:before {
	content: "\e90e"
}

.ico-camera:before {
	content: "\e90f"
}

.ico-headphones:before {
	content: "\e910"
}

.ico-music:before {
	content: "\e911"
}

.ico-film:before {
	content: "\e913"
}

.ico-video-camera:before {
	content: "\e914"
}

.ico-bullhorn:before {
	content: "\e91a"
}

.ico-connection:before {
	content: "\e91b"
}

.ico-feed:before {
	content: "\e91d"
}

.ico-mic:before {
	content: "\e91e"
}

.ico-book2:before {
	content: "\e91f"
}

.ico-books:before {
	content: "\e920"
}

.ico-library:before {
	content: "\e921"
}

.ico-file-text:before {
	content: "\e922"
}

.ico-profile:before {
	content: "\e923"
}

.ico-file-empty:before {
	content: "\e924"
}

.ico-files-empty:before {
	content: "\e925"
}

.ico-file-text2:before {
	content: "\e926"
}

.ico-file-picture:before {
	content: "\e927"
}

.ico-file-music:before {
	content: "\e928"
}

.ico-file-play:before {
	content: "\e929"
}

.ico-file-video:before {
	content: "\e92a"
}

.ico-file-zip:before {
	content: "\e92b"
}

.ico-copy:before {
	content: "\e92c"
}

.ico-paste:before {
	content: "\e92d"
}

.ico-stack:before {
	content: "\e92e"
}

.ico-folder:before {
	content: "\e92f"
}

.ico-folder-open:before {
	content: "\e930"
}

.ico-folder-plus:before {
	content: "\e931"
}

.ico-folder-minus:before {
	content: "\e932"
}

.ico-folder-download:before {
	content: "\e933"
}

.ico-folder-upload:before {
	content: "\e934"
}

.ico-coin-dollar:before {
	content: "\e93b"
}

.ico-coin-euro:before {
	content: "\e93c"
}

.ico-coin-pound:before {
	content: "\e93d"
}

.ico-coin-yen:before {
	content: "\e93e"
}

.ico-lifebuoy:before {
	content: "\e941"
}

.ico-phone:before {
	content: "\e942"
}

.ico-phone-hang-up:before {
	content: "\e943"
}

.ico-address-book:before {
	content: "\e944"
}

.ico-pushpin:before {
	content: "\e946"
}

.ico-location:before {
	content: "\e947"
}

.ico-location2:before {
	content: "\e948"
}

.ico-compass2:before {
	content: "\e949"
}

.ico-compass22:before {
	content: "\e94a"
}

.ico-map:before {
	content: "\e94b"
}

.ico-map2:before {
	content: "\e94c"
}

.ico-history:before {
	content: "\e94d"
}

.ico-clock:before {
	content: "\e94e"
}

.ico-clock2:before {
	content: "\e94f"
}

.ico-alarm:before {
	content: "\e950"
}

.ico-bell:before {
	content: "\e951"
}

.ico-stopwatch:before {
	content: "\e952"
}

.ico-printer:before {
	content: "\e954"
}

.ico-laptop:before {
	content: "\e957"
}

.ico-mobile:before {
	content: "\e958"
}

.ico-mobile2:before {
	content: "\e959"
}

.ico-tablet:before {
	content: "\e95a"
}

.ico-tv:before {
	content: "\e95b"
}

.ico-drawer:before {
	content: "\e95c"
}

.ico-drawer2:before {
	content: "\e95d"
}

.ico-bubble:before {
	content: "\e96b"
}

.ico-bubbles:before {
	content: "\e96c"
}

.ico-bubbles2:before {
	content: "\e96d"
}

.ico-bubble2:before {
	content: "\e96e"
}

.ico-bubbles3:before {
	content: "\e96f"
}

.ico-bubbles4:before {
	content: "\e970"
}

.ico-user:before {
	content: "\e971"
}

.ico-users:before {
	content: "\e972"
}

.ico-user-check:before {
	content: "\e975"
}

.ico-user-tie:before {
	content: "\e976"
}

.ico-quotes-left:before {
	content: "\e977"
}

.ico-quotes-right:before {
	content: "\e978"
}

.ico-spinner:before {
	content: "\e97a"
}

.ico-spinner8:before {
	content: "\e981"
}

.ico-spinner9:before {
	content: "\e982"
}

.ico-spinner11:before {
	content: "\e984"
}

.ico-binoculars:before {
	content: "\e985"
}

.ico-search:before {
	content: "\e986"
}

.ico-zoom-in:before {
	content: "\e987"
}

.ico-zoom-out:before {
	content: "\e988"
}

.ico-enlarge:before {
	content: "\e989"
}

.ico-shrink:before {
	content: "\e98a"
}

.ico-key:before {
	content: "\e98d"
}

.ico-unlocked:before {
	content: "\e990"
}

.ico-wrench:before {
	content: "\e991"
}

.ico-equalizer:before {
	content: "\e992"
}

.ico-equalizer2:before {
	content: "\e993"
}

.ico-cog:before {
	content: "\e994"
}

.ico-hammer:before {
	content: "\e996"
}

.ico-magic-wand:before {
	content: "\e997"
}

.ico-aid-kit:before {
	content: "\e998"
}

.ico-bug:before {
	content: "\e999"
}

.ico-pie-chart:before {
	content: "\e99a"
}

.ico-stats-dots:before {
	content: "\e99b"
}

.ico-stats-bars:before {
	content: "\e99c"
}

.ico-trophy:before {
	content: "\e99e"
}

.ico-glass:before {
	content: "\e9a0"
}

.ico-glass2:before {
	content: "\e9a1"
}

.ico-mug:before {
	content: "\e9a2"
}

.ico-spoon-knife:before {
	content: "\e9a3"
}

.ico-leaf:before {
	content: "\e9a4"
}

.ico-meter:before {
	content: "\e9a6"
}

.ico-hammer2:before {
	content: "\e9a8"
}

.ico-fire:before {
	content: "\e9a9"
}

.ico-lab:before {
	content: "\e9aa"
}

.ico-magnet:before {
	content: "\e9ab"
}

.ico-bin:before {
	content: "\e9ac"
}

.ico-briefcase:before {
	content: "\e9ae"
}

.ico-airplane:before {
	content: "\e9af"
}

.ico-accessibility:before {
	content: "\e9b2"
}

.ico-shield:before {
	content: "\e9b4"
}

.ico-power:before {
	content: "\e9b5"
}

.ico-switch:before {
	content: "\e9b6"
}

.ico-power-cord:before {
	content: "\e9b7"
}

.ico-clipboard:before {
	content: "\e9b8"
}

.ico-tree:before {
	content: "\e9bc"
}

.ico-menu:before {
	content: "\e9bd"
}

.ico-cloud4:before {
	content: "\e9c1"
}

.ico-cloud-download:before {
	content: "\e9c2"
}

.ico-cloud-upload:before {
	content: "\e9c3"
}

.ico-cloud-check:before {
	content: "\e9c4"
}

.ico-sphere:before {
	content: "\e9c9"
}

.ico-earth:before {
	content: "\e9ca"
}

.ico-link:before {
	content: "\e9cb"
}

.ico-flag:before {
	content: "\e9cc"
}

.ico-attachment:before {
	content: "\e9cd"
}

.ico-eye:before {
	content: "\e9ce"
}

.ico-bookmark:before {
	content: "\e9d2"
}

.ico-bookmarks:before {
	content: "\e9d3"
}

.ico-contrast:before {
	content: "\e9d5"
}

.ico-brightness-contrast:before {
	content: "\e9d6"
}

.ico-star-empty:before {
	content: "\e9d7"
}

.ico-star-full:before {
	content: "\e9d9"
}

.ico-heart:before {
	content: "\e9da"
}

.ico-heart-broken:before {
	content: "\e9db"
}

.ico-man:before {
	content: "\e9dc"
}

.ico-woman:before {
	content: "\e9dd"
}

.ico-man-woman:before {
	content: "\e9de"
}

.ico-happy:before {
	content: "\e9df"
}

.ico-smile:before {
	content: "\e9e1"
}

.ico-tongue:before {
	content: "\e9e3"
}

.ico-sad:before {
	content: "\e9e5"
}

.ico-wink:before {
	content: "\e9e7"
}

.ico-grin:before {
	content: "\e9e9"
}

.ico-cool:before {
	content: "\e9eb"
}

.ico-angry:before {
	content: "\e9ed"
}

.ico-evil:before {
	content: "\e9ef"
}

.ico-shocked:before {
	content: "\e9f1"
}

.ico-baffled:before {
	content: "\e9f3"
}

.ico-confused:before {
	content: "\e9f5"
}

.ico-neutral:before {
	content: "\e9f7"
}

.ico-hipster:before {
	content: "\e9f9"
}

.ico-wondering:before {
	content: "\e9fb"
}

.ico-sleepy:before {
	content: "\e9fd"
}

.ico-frustrated:before {
	content: "\e9ff"
}

.ico-crying:before {
	content: "\ea01"
}

.ico-point-up:before {
	content: "\ea03"
}

.ico-warning:before {
	content: "\ea07"
}

.ico-notification:before {
	content: "\ea08"
}

.ico-question:before {
	content: "\ea09"
}

.ico-plus:before {
	content: "\ea0a"
}

.ico-minus:before {
	content: "\ea0b"
}

.ico-info:before {
	content: "\ea0c"
}

.ico-cancel-circle:before {
	content: "\ea0d"
}

.ico-blocked:before {
	content: "\ea0e"
}

.ico-cross:before {
	content: "\ea0f"
}

.ico-checkmark:before {
	content: "\ea10"
}

.ico-checkmark2:before {
	content: "\ea11"
}

.ico-spell-check:before {
	content: "\ea12"
}

.ico-enter:before {
	content: "\ea13"
}

.ico-exit:before {
	content: "\ea14"
}

.ico-play2:before {
	content: "\ea15"
}

.ico-pause:before {
	content: "\ea16"
}

.ico-stop:before {
	content: "\ea17"
}

.ico-previous:before {
	content: "\ea18"
}

.ico-next:before {
	content: "\ea19"
}

.ico-backward:before {
	content: "\ea1a"
}

.ico-forward2:before {
	content: "\ea1b"
}

.ico-play3:before {
	content: "\ea1c"
}

.ico-pause2:before {
	content: "\ea1d"
}

.ico-stop2:before {
	content: "\ea1e"
}

.ico-backward2:before {
	content: "\ea1f"
}

.ico-forward3:before {
	content: "\ea20"
}

.ico-first:before {
	content: "\ea21"
}

.ico-last:before {
	content: "\ea22"
}

.ico-previous2:before {
	content: "\ea23"
}

.ico-next2:before {
	content: "\ea24"
}

.ico-eject:before {
	content: "\ea25"
}

.ico-volume-high:before {
	content: "\ea26"
}

.ico-volume-medium:before {
	content: "\ea27"
}

.ico-volume-low:before {
	content: "\ea28"
}

.ico-volume-mute:before {
	content: "\ea29"
}

.ico-volume-mute2:before {
	content: "\ea2a"
}

.ico-loop2:before {
	content: "\ea2e"
}

.ico-arrow-up-left2:before {
	content: "\ea39"
}

.ico-arrow-up2:before {
	content: "\ea3a"
}

.ico-arrow-up-right2:before {
	content: "\ea3b"
}

.ico-arrow-right2:before {
	content: "\ea3c"
}

.ico-arrow-down-right2:before {
	content: "\ea3d"
}

.ico-arrow-down2:before {
	content: "\ea3e"
}

.ico-arrow-down-left2:before {
	content: "\ea3f"
}

.ico-arrow-left2:before {
	content: "\ea40"
}

.ico-crop:before {
	content: "\ea57"
}

.ico-scissors:before {
	content: "\ea5a"
}

.ico-table:before {
	content: "\ea70"
}

.ico-table2:before {
	content: "\ea71"
}

.ico-share:before {
	content: "\ea7d"
}

.ico-new-tab:before {
	content: "\ea7e"
}

.ico-embed2:before {
	content: "\ea80"
}

.ico-share2:before {
	content: "\ea82"
}

.ico-google:before {
	content: "\ea87"
}

.ico-google-plus:before {
	content: "\ea88"
}

.ico-google-drive:before {
	content: "\ea8b"
}

.ico-facebook:before {
	content: "\ea8c"
}

.ico-facebook2:before {
	content: "\ea8d"
}

.ico-instagram:before {
	content: "\ea90"
}

.ico-twitter:before {
	content: "\ea91"
}

.ico-twitter3:before {
	content: "\ea93"
}

.ico-feed2:before {
	content: "\ea94"
}

.ico-youtube2:before {
	content: "\ea98"
}

.ico-youtube3:before {
	content: "\ea99"
}

.ico-vimeo:before {
	content: "\ea9c"
}

.ico-flickr2:before {
	content: "\eaa1"
}

.ico-picassa:before {
	content: "\eaa4"
}

.ico-dribbble:before {
	content: "\eaa6"
}

.ico-forrst:before {
	content: "\eaa9"
}

.ico-deviantart:before {
	content: "\eaab"
}

.ico-steam:before {
	content: "\eaad"
}

.ico-dropbox:before {
	content: "\eaaf"
}

.ico-onedrive:before {
	content: "\eab0"
}

.ico-github2:before {
	content: "\eab2"
}

.ico-wordpress:before {
	content: "\eab6"
}

.ico-blogger:before {
	content: "\eab9"
}

.ico-tumblr:before {
	content: "\eabb"
}

.ico-yahoo:before {
	content: "\eabd"
}

.ico-tux:before {
	content: "\eabe"
}

.ico-apple:before {
	content: "\eabf"
}

.ico-finder:before {
	content: "\eac0"
}

.ico-android:before {
	content: "\eac1"
}

.ico-windows:before {
	content: "\eac2"
}

.ico-soundcloud:before {
	content: "\eac4"
}

.ico-skype:before {
	content: "\eac6"
}

.ico-reddit:before {
	content: "\eac7"
}

.ico-linkedin2:before {
	content: "\eac9"
}

.ico-lastfm:before {
	content: "\eaca"
}

.ico-delicious:before {
	content: "\eacc"
}

.ico-stumbleupon:before {
	content: "\eacd"
}

.ico-stackoverflow:before {
	content: "\eacf"
}

.ico-pinterest:before {
	content: "\ead0"
}

.ico-paypal:before {
	content: "\ead6"
}

.ico-file-pdf:before {
	content: "\eada"
}

.ico-file-openoffice:before {
	content: "\eadb"
}

.ico-libreoffice:before {
	content: "\eade"
}

.ico-html52:before {
	content: "\eae0"
}

.ico-css3:before {
	content: "\eae1"
}

.ico-chrome:before {
	content: "\eae5"
}

.ico-firefox:before {
	content: "\eae6"
}

.ico-IE:before {
	content: "\eae7"
}

.ico-opera:before {
	content: "\eae8"
}

.ico-user2:before {
	content: "\e619"
}

.ico-earth2:before {
	content: "\e61a"
}

.ico-link2:before {
	content: "\e61b"
}

.ico-search2:before {
	content: "\e61c"
}

.ico-pencil3:before {
	content: "\e61d"
}

.ico-glass3:before {
	content: "\f000"
}

.ico-music2:before {
	content: "\f001"
}

.ico-search3:before {
	content: "\f002"
}

.ico-envelope-o:before {
	content: "\f003"
}

.ico-heart2:before {
	content: "\f004"
}

.ico-star:before {
	content: "\f005"
}

.ico-star-o:before {
	content: "\f006"
}

.ico-user3:before {
	content: "\f008"
}

.ico-film2:before {
	content: "\f009"
}

.ico-th-large:before {
	content: "\f00a"
}

.ico-th:before {
	content: "\f00b"
}

.ico-th-list:before {
	content: "\f00c"
}

.ico-check2:before {
	content: "\f00d"
}

.ico-close:before {
	content: "\f00e"
}

.ico-remove:before {
	content: "\f00e"
}

.ico-times:before {
	content: "\f00e"
}

.ico-power-off:before {
	content: "\f011"
}

.ico-signal:before {
	content: "\f012"
}

.ico-cog2:before {
	content: "\f013"
}

.ico-gear2:before {
	content: "\f013"
}

.ico-home4:before {
	content: "\f015"
}

.ico-file-o:before {
	content: "\f016"
}

.ico-clock-o:before {
	content: "\f018"
}

.ico-download4:before {
	content: "\f019"
}

.ico-arrow-circle-o-down:before {
	content: "\f01a"
}

.ico-arrow-circle-o-up:before {
	content: "\f01b"
}

.ico-inbox:before {
	content: "\f01c"
}

.ico-play-circle-o:before {
	content: "\f01d"
}

.ico-repeat:before {
	content: "\f01e"
}

.ico-rotate-right:before {
	content: "\f01e"
}

.ico-refresh:before {
	content: "\f021"
}

.ico-lock2:before {
	content: "\f023"
}

.ico-flag2:before {
	content: "\f024"
}

.ico-headphones2:before {
	content: "\f025"
}

.ico-volume-off:before {
	content: "\f026"
}

.ico-volume-down:before {
	content: "\f027"
}

.ico-volume-up:before {
	content: "\f028"
}

.ico-tag:before {
	content: "\f02b"
}

.ico-tags:before {
	content: "\f02c"
}

.ico-book3:before {
	content: "\f02d"
}

.ico-bookmark2:before {
	content: "\f02e"
}

.ico-print:before {
	content: "\f030"
}

.ico-camera2:before {
	content: "\f031"
}

.ico-video-camera2:before {
	content: "\f03e"
}

.ico-image2:before {
	content: "\f03f"
}

.ico-photo:before {
	content: "\f03f"
}

.ico-picture-o:before {
	content: "\f03f"
}

.ico-pencil4:before {
	content: "\f040"
}

.ico-map-marker:before {
	content: "\f041"
}

.ico-adjust:before {
	content: "\f043"
}

.ico-edit:before {
	content: "\f045"
}

.ico-pencil-square-o:before {
	content: "\f045"
}

.ico-check-square-o:before {
	content: "\f047"
}

.ico-arrows:before {
	content: "\f048"
}

.ico-step-backward:before {
	content: "\f049"
}

.ico-fast-backward:before {
	content: "\f04a"
}

.ico-backward3:before {
	content: "\f04b"
}

.ico-play4:before {
	content: "\f04c"
}

.ico-pause3:before {
	content: "\f04d"
}

.ico-stop3:before {
	content: "\f04e"
}

.ico-forward4:before {
	content: "\f04f"
}

.ico-fast-forward:before {
	content: "\f050"
}

.ico-step-forward:before {
	content: "\f051"
}

.ico-eject2:before {
	content: "\f052"
}

.ico-chevron-left:before {
	content: "\f053"
}

.ico-chevron-right:before {
	content: "\f054"
}

.ico-plus-circle:before {
	content: "\f055"
}

.ico-minus-circle:before {
	content: "\f056"
}

.ico-times-circle:before {
	content: "\f057"
}

.ico-check-circle:before {
	content: "\f059"
}

.ico-question-circle:before {
	content: "\f05a"
}

.ico-info-circle:before {
	content: "\f05b"
}

.ico-crosshairs:before {
	content: "\f05c"
}

.ico-times-circle-o:before {
	content: "\f05d"
}

.ico-check-circle-o:before {
	content: "\f05e"
}

.ico-ban:before {
	content: "\f060"
}

.ico-arrow-left3:before {
	content: "\f061"
}

.ico-arrow-right3:before {
	content: "\f062"
}

.ico-arrow-up3:before {
	content: "\f063"
}

.ico-arrow-down3:before {
	content: "\f064"
}

.ico-mail-forward:before {
	content: "\f065"
}

.ico-share3:before {
	content: "\f065"
}

.ico-expand:before {
	content: "\f066"
}

.ico-compress:before {
	content: "\f067"
}

.ico-plus2:before {
	content: "\f068"
}

.ico-minus2:before {
	content: "\f069"
}

.ico-asterisk:before {
	content: "\f06a"
}

.ico-exclamation-circle:before {
	content: "\f06b"
}

.ico-gift3:before {
	content: "\f06c"
}

.ico-leaf2:before {
	content: "\f06d"
}

.ico-fire2:before {
	content: "\f06e"
}

.ico-eye2:before {
	content: "\f06f"
}

.ico-eye-slash:before {
	content: "\f070"
}

.ico-plane:before {
	content: "\f072"
}

.ico-random:before {
	content: "\f074"
}

.ico-comment:before {
	content: "\f075"
}

.ico-chevron-up:before {
	content: "\f077"
}

.ico-chevron-down:before {
	content: "\f078"
}

.ico-retweet:before {
	content: "\f079"
}

.ico-shopping-cart:before {
	content: "\f07a"
}

.ico-folder2:before {
	content: "\f07b"
}

.ico-folder-open2:before {
	content: "\f07c"
}

.ico-bar-chart:before {
	content: "\f080"
}

.ico-bar-chart-o:before {
	content: "\f080"
}

.ico-twitter-square:before {
	content: "\f081"
}

.ico-facebook-square:before {
	content: "\f082"
}

.ico-camera-retro:before {
	content: "\f083"
}

.ico-key3:before {
	content: "\f084"
}

.ico-cogs2:before {
	content: "\f085"
}

.ico-gears:before {
	content: "\f085"
}

.ico-comments-o:before {
	content: "\f086"
}

.ico-thumbs-o-up:before {
	content: "\f087"
}

.ico-thumbs-o-down:before {
	content: "\f088"
}

.ico-heart-o:before {
	content: "\f08a"
}

.ico-sign-out:before {
	content: "\f08b"
}

.ico-thumb-tack:before {
	content: "\f08d"
}

.ico-external-link:before {
	content: "\f08e"
}

.ico-sign-in:before {
	content: "\f090"
}

.ico-trophy2:before {
	content: "\f091"
}

.ico-phone2:before {
	content: "\f095"
}

.ico-bookmark-o:before {
	content: "\f097"
}

.ico-phone-square:before {
	content: "\f098"
}

.ico-twitter4:before {
	content: "\f099"
}

.ico-facebook4:before {
	content: "\f09a"
}

.ico-facebook-f:before {
	content: "\f09a"
}

.ico-github6:before {
	content: "\f09b"
}

.ico-unlock:before {
	content: "\f09c"
}

.ico-credit-card2:before {
	content: "\f09d"
}

.ico-rss:before {
	content: "\f09e"
}

.ico-bullhorn2:before {
	content: "\f0a3"
}

.ico-bell-o:before {
	content: "\f0a4"
}

.ico-hand-o-right:before {
	content: "\f0a5"
}

.ico-hand-o-left:before {
	content: "\f0a6"
}

.ico-hand-o-up:before {
	content: "\f0a7"
}

.ico-hand-o-down:before {
	content: "\f0a8"
}

.ico-arrow-circle-left:before {
	content: "\f0a9"
}

.ico-arrow-circle-right:before {
	content: "\f0aa"
}

.ico-arrow-circle-up:before {
	content: "\f0ab"
}

.ico-arrow-circle-down:before {
	content: "\f0ac"
}

.ico-globe:before {
	content: "\f0ad"
}

.ico-wrench2:before {
	content: "\f0ae"
}

.ico-tasks:before {
	content: "\f0af"
}

.ico-briefcase2:before {
	content: "\f0b1"
}

.ico-arrows-alt:before {
	content: "\f0b2"
}

.ico-group:before {
	content: "\f0c0"
}

.ico-users2:before {
	content: "\f0c0"
}

.ico-chain:before {
	content: "\f0c1"
}

.ico-link3:before {
	content: "\f0c1"
}

.ico-cloud5:before {
	content: "\f0c2"
}

.ico-flask:before {
	content: "\f0c3"
}

.ico-cut:before {
	content: "\f0c4"
}

.ico-scissors2:before {
	content: "\f0c4"
}

.ico-copy2:before {
	content: "\f0c5"
}

.ico-files-o:before {
	content: "\f0c5"
}

.ico-paperclip:before {
	content: "\f0c6"
}

.ico-floppy-o:before {
	content: "\f0c7"
}

.ico-save:before {
	content: "\f0c7"
}

.ico-bars:before {
	content: "\f0c9"
}

.ico-navicon:before {
	content: "\f0c9"
}

.ico-reorder:before {
	content: "\f0c9"
}

.ico-table3:before {
	content: "\f0ce"
}

.ico-magic:before {
	content: "\f0d0"
}

.ico-truck2:before {
	content: "\f0d1"
}

.ico-caret-down:before {
	content: "\f0d7"
}

.ico-caret-up:before {
	content: "\f0d8"
}

.ico-caret-left:before {
	content: "\f0d9"
}

.ico-caret-right:before {
	content: "\f0da"
}

.ico-columns:before {
	content: "\f0db"
}

.ico-sort:before {
	content: "\f0dc"
}

.ico-unsorted:before {
	content: "\f0dc"
}

.ico-sort-desc:before {
	content: "\f0dd"
}

.ico-sort-down:before {
	content: "\f0dd"
}

.ico-sort-asc:before {
	content: "\f0de"
}

.ico-sort-up:before {
	content: "\f0de"
}

.ico-envelope:before {
	content: "\f0e0"
}

.ico-linkedin3:before {
	content: "\f0e1"
}

.ico-rotate-left:before {
	content: "\f0e2"
}

.ico-undo3:before {
	content: "\f0e2"
}

.ico-gavel:before {
	content: "\f0e3"
}

.ico-legal:before {
	content: "\f0e3"
}

.ico-dashboard:before {
	content: "\f0e4"
}

.ico-tachometer:before {
	content: "\f0e4"
}

.ico-comment-o:before {
	content: "\f0e5"
}

.ico-comments:before {
	content: "\f0e6"
}

.ico-sitemap:before {
	content: "\f0e8"
}

.ico-umbrella:before {
	content: "\f0e9"
}

.ico-clipboard2:before {
	content: "\f0ea"
}

.ico-paste2:before {
	content: "\f0ea"
}

.ico-lightbulb-o:before {
	content: "\f0eb"
}

.ico-user-md:before {
	content: "\f0f0"
}

.ico-suitcase:before {
	content: "\f0f2"
}

.ico-coffee:before {
	content: "\f0f4"
}

.ico-cutlery:before {
	content: "\f0f5"
}

.ico-file-text-o:before {
	content: "\f0f6"
}

.ico-building-o:before {
	content: "\f0f7"
}

.ico-hospital-o:before {
	content: "\f0f8"
}

.ico-ambulance:before {
	content: "\f0f9"
}

.ico-medkit:before {
	content: "\f0fa"
}

.ico-fighter-jet:before {
	content: "\f0fb"
}

.ico-beer:before {
	content: "\f0fc"
}

.ico-h-square:before {
	content: "\f0fd"
}

.ico-plus-square:before {
	content: "\f0fe"
}

.ico-angle-double-left:before {
	content: "\f100"
}

.ico-angle-double-right:before {
	content: "\f101"
}

.ico-angle-double-up:before {
	content: "\f102"
}

.ico-angle-double-down:before {
	content: "\f103"
}

.ico-angle-left:before {
	content: "\f104"
}

.ico-angle-right:before {
	content: "\f105"
}

.ico-angle-up:before {
	content: "\f106"
}

.ico-angle-down:before {
	content: "\f107"
}

.ico-desktop:before {
	content: "\f108"
}

.ico-laptop2:before {
	content: "\f109"
}

.ico-tablet2:before {
	content: "\f10a"
}

.ico-mobile3:before {
	content: "\f10b"
}

.ico-mobile-phone:before {
	content: "\f10b"
}

.ico-circle-o:before {
	content: "\f10c"
}

.ico-quote-left:before {
	content: "\f10d"
}

.ico-quote-right:before {
	content: "\f10e"
}

.ico-spinner12:before {
	content: "\f110"
}

.ico-circle:before {
	content: "\f111"
}

.ico-mail-reply:before {
	content: "\f112"
}

.ico-reply2:before {
	content: "\f112"
}

.ico-github-alt:before {
	content: "\f113"
}

.ico-folder-o:before {
	content: "\f114"
}

.ico-folder-open-o:before {
	content: "\f115"
}

.ico-smile-o:before {
	content: "\f118"
}

.ico-frown-o:before {
	content: "\f119"
}

.ico-meh-o:before {
	content: "\f11a"
}

.ico-keyboard-o:before {
	content: "\f11c"
}

.ico-flag-o:before {
	content: "\f11d"
}

.ico-terminal2:before {
	content: "\f120"
}

.ico-code2:before {
	content: "\f121"
}

.ico-mail-reply-all:before {
	content: "\f122"
}

.ico-reply-all:before {
	content: "\f122"
}

.ico-location-arrow:before {
	content: "\f124"
}

.ico-crop2:before {
	content: "\f125"
}

.ico-code-fork:before {
	content: "\f126"
}

.ico-chain-broken:before {
	content: "\f127"
}

.ico-unlink:before {
	content: "\f127"
}

.ico-question2:before {
	content: "\f128"
}

.ico-info2:before {
	content: "\f129"
}

.ico-exclamation:before {
	content: "\f12a"
}

.ico-eraser:before {
	content: "\f12d"
}

.ico-puzzle-piece:before {
	content: "\f12e"
}

.ico-microphone:before {
	content: "\f130"
}

.ico-microphone-slash:before {
	content: "\f131"
}

.ico-shield2:before {
	content: "\f132"
}

.ico-calendar-o:before {
	content: "\f133"
}

.ico-fire-extinguisher:before {
	content: "\f134"
}

.ico-rocket3:before {
	content: "\f135"
}

.ico-maxcdn:before {
	content: "\f136"
}

.ico-chevron-circle-left:before {
	content: "\f137"
}

.ico-chevron-circle-right:before {
	content: "\f138"
}

.ico-chevron-circle-up:before {
	content: "\f139"
}

.ico-chevron-circle-down:before {
	content: "\f13a"
}

.ico-anchor:before {
	content: "\f13d"
}

.ico-unlock-alt:before {
	content: "\f13e"
}

.ico-play-circle:before {
	content: "\f144"
}

.ico-ticket2:before {
	content: "\f145"
}

.ico-minus-square:before {
	content: "\f146"
}

.ico-minus-square-o:before {
	content: "\f147"
}

.ico-level-up:before {
	content: "\f148"
}

.ico-level-down:before {
	content: "\f149"
}

.ico-check-square:before {
	content: "\f14a"
}

.ico-pencil-square:before {
	content: "\f14b"
}

.ico-external-link-square:before {
	content: "\f14c"
}

.ico-share-square:before {
	content: "\f14d"
}

.ico-compass3:before {
	content: "\f14e"
}

.ico-caret-square-o-down:before {
	content: "\f150"
}

.ico-toggle-down:before {
	content: "\f150"
}

.ico-caret-square-o-up:before {
	content: "\f151"
}

.ico-toggle-up:before {
	content: "\f151"
}

.ico-caret-square-o-right:before {
	content: "\f152"
}

.ico-toggle-right:before {
	content: "\f152"
}

.ico-eur:before {
	content: "\f153"
}

.ico-euro:before {
	content: "\f153"
}

.ico-gbp:before {
	content: "\f154"
}

.ico-dollar:before {
	content: "\f155"
}

.ico-usd:before {
	content: "\f155"
}

.ico-file:before {
	content: "\f15b"
}

.ico-file-text3:before {
	content: "\f15c"
}

.ico-thumbs-up:before {
	content: "\f164"
}

.ico-thumbs-down:before {
	content: "\f165"
}

.ico-youtube5:before {
	content: "\f167"
}

.ico-xing3:before {
	content: "\f168"
}

.ico-xing-square:before {
	content: "\f169"
}

.ico-youtube-play:before {
	content: "\f16a"
}

.ico-dropbox2:before {
	content: "\f16b"
}

.ico-stack-overflow:before {
	content: "\f16c"
}

.ico-instagram2:before {
	content: "\f16d"
}

.ico-flickr5:before {
	content: "\f16e"
}

.ico-adn:before {
	content: "\f170"
}

.ico-bitbucket:before {
	content: "\f171"
}

.ico-bitbucket-square:before {
	content: "\f172"
}

.ico-tumblr3:before {
	content: "\f173"
}

.ico-tumblr-square:before {
	content: "\f174"
}

.ico-long-arrow-down:before {
	content: "\f175"
}

.ico-long-arrow-up:before {
	content: "\f176"
}

.ico-long-arrow-left:before {
	content: "\f177"
}

.ico-long-arrow-right:before {
	content: "\f178"
}

.ico-apple2:before {
	content: "\f179"
}

.ico-windows2:before {
	content: "\f17a"
}

.ico-android2:before {
	content: "\f17b"
}

.ico-linux:before {
	content: "\f17c"
}

.ico-dribbble4:before {
	content: "\f17d"
}

.ico-skype2:before {
	content: "\f17e"
}

.ico-foursquare2:before {
	content: "\f180"
}

.ico-female:before {
	content: "\f182"
}

.ico-male:before {
	content: "\f183"
}

.ico-sun-o:before {
	content: "\f185"
}

.ico-moon-o:before {
	content: "\f186"
}

.ico-archive:before {
	content: "\f187"
}

.ico-bug2:before {
	content: "\f188"
}

.ico-pagelines:before {
	content: "\f18c"
}

.ico-arrow-circle-o-right:before {
	content: "\f18e"
}

.ico-arrow-circle-o-left:before {
	content: "\f190"
}

.ico-caret-square-o-left:before {
	content: "\f191"
}

.ico-toggle-left:before {
	content: "\f191"
}

.ico-dot-circle-o:before {
	content: "\f192"
}

.ico-wheelchair:before {
	content: "\f193"
}

.ico-slack:before {
	content: "\f198"
}

.ico-bank:before {
	content: "\f19c"
}

.ico-institution:before {
	content: "\f19c"
}

.ico-university:before {
	content: "\f19c"
}

.ico-graduation-cap:before {
	content: "\f19d"
}

.ico-mortar-board:before {
	content: "\f19d"
}

.ico-yahoo2:before {
	content: "\f19e"
}

.ico-reddit2:before {
	content: "\f1a1"
}

.ico-stumbleupon3:before {
	content: "\f1a4"
}

.ico-digg:before {
	content: "\f1a6"
}

.ico-paw:before {
	content: "\f1b0"
}

.ico-cubes:before {
	content: "\f1b3"
}

.ico-behance:before {
	content: "\f1b4"
}

.ico-steam3:before {
	content: "\f1b6"
}

.ico-recycle:before {
	content: "\f1b8"
}

.ico-automobile:before {
	content: "\f1b9"
}

.ico-car:before {
	content: "\f1b9"
}

.ico-soundcloud3:before {
	content: "\f1be"
}

.ico-database2:before {
	content: "\f1c0"
}

.ico-file-pdf-o:before {
	content: "\f1c1"
}

.ico-file-word-o:before {
	content: "\f1c2"
}

.ico-file-excel-o:before {
	content: "\f1c3"
}

.ico-file-powerpoint-o:before {
	content: "\f1c4"
}

.ico-file-image-o:before {
	content: "\f1c5"
}

.ico-file-photo-o:before {
	content: "\f1c5"
}

.ico-file-picture-o:before {
	content: "\f1c5"
}

.ico-file-archive-o:before {
	content: "\f1c6"
}

.ico-file-zip-o:before {
	content: "\f1c6"
}

.ico-file-audio-o:before {
	content: "\f1c7"
}

.ico-file-sound-o:before {
	content: "\f1c7"
}

.ico-file-movie-o:before {
	content: "\f1c8"
}

.ico-file-video-o:before {
	content: "\f1c8"
}

.ico-file-code-o:before {
	content: "\f1c9"
}

.ico-codepen2:before {
	content: "\f1cb"
}

.ico-jsfiddle:before {
	content: "\f1cc"
}

.ico-life-bouy:before {
	content: "\f1cd"
}

.ico-life-buoy:before {
	content: "\f1cd"
}

.ico-life-ring:before {
	content: "\f1cd"
}

.ico-life-saver:before {
	content: "\f1cd"
}

.ico-support:before {
	content: "\f1cd"
}

.ico-hacker-news:before {
	content: "\f1d4"
}

.ico-paper-plane:before {
	content: "\f1d8"
}

.ico-send:before {
	content: "\f1d8"
}

.ico-paper-plane-o:before {
	content: "\f1d9"
}

.ico-send-o:before {
	content: "\f1d9"
}

.ico-history2:before {
	content: "\f1da"
}

.ico-circle-thin:before {
	content: "\f1db"
}

.ico-genderless:before {
	content: "\f1db"
}

.ico-sliders:before {
	content: "\f1de"
}

.ico-share-alt:before {
	content: "\f1e0"
}

.ico-bomb:before {
	content: "\f1e2"
}

.ico-futbol-o:before {
	content: "\f1e3"
}

.ico-soccer-ball-o:before {
	content: "\f1e3"
}

.ico-wifi:before {
	content: "\f1eb"
}

.ico-calculator2:before {
	content: "\f1ec"
}

.ico-paypal4:before {
	content: "\f1ed"
}

.ico-cc-visa:before {
	content: "\f1f0"
}

.ico-bell-slash-o:before {
	content: "\f1f7"
}

.ico-at:before {
	content: "\f1fa"
}

.ico-eyedropper2:before {
	content: "\f1fb"
}

.ico-paint-brush:before {
	content: "\f1fc"
}

.ico-line-chart:before {
	content: "\f201"
}

.ico-lastfm3:before {
	content: "\f202"
}

.ico-toggle-off:before {
	content: "\f204"
}

.ico-bicycle:before {
	content: "\f206"
}

.ico-cart-plus:before {
	content: "\f217"
}

.ico-diamond:before {
	content: "\f219"
}

.ico-motorcycle:before {
	content: "\f21c"
}

.ico-heartbeat:before {
	content: "\f21e"
}

.ico-pinterest-p:before {
	content: "\f231"
}

.ico-whatsapp:before {
	content: "\f232"
}

.ico-user-plus2:before {
	content: "\f234"
}

.ico-user-times:before {
	content: "\f235"
}

.ico-box2:before {
	content: "\e61e"
}

.ico-write:before {
	content: "\e61f"
}

.ico-clock4:before {
	content: "\e620"
}

.ico-reply4:before {
	content: "\e621"
}

.ico-reply-all2:before {
	content: "\e622"
}

.ico-forward5:before {
	content: "\e623"
}

.ico-flag4:before {
	content: "\e624"
}

.ico-search5:before {
	content: "\e625"
}

.ico-trash3:before {
	content: "\e626"
}

.ico-envelope2:before {
	content: "\e627"
}

.ico-bubble3:before {
	content: "\e628"
}

.ico-user4:before {
	content: "\e62a"
}

.ico-users3:before {
	content: "\e62b"
}

.ico-cloud7:before {
	content: "\e62c"
}

.ico-download6:before {
	content: "\e62d"
}

.ico-upload6:before {
	content: "\e62e"
}

.ico-rain:before {
	content: "\e62f"
}

.ico-sun5:before {
	content: "\e63a"
}

.ico-moon4:before {
	content: "\e631"
}

.ico-bell4:before {
	content: "\e632"
}

.ico-folder4:before {
	content: "\e633"
}

.ico-pin2:before {
	content: "\e689"
}

.ico-sound:before {
	content: "\e635"
}

.ico-microphone3:before {
	content: "\e636"
}

.ico-camera4:before {
	content: "\e637"
}

.ico-image4:before {
	content: "\e638"
}

.ico-cog4:before {
	content: "\e639"
}

.ico-book5:before {
	content: "\e63b"
}

.ico-map-marker2:before {
	content: "\e63c"
}

.ico-store:before {
	content: "\e63d"
}

.ico-tag3:before {
	content: "\e63f"
}

.ico-heart4:before {
	content: "\e640"
}

.ico-video-camera3:before {
	content: "\e641"
}

.ico-trophy3:before {
	content: "\e642"
}

.ico-cart2:before {
	content: "\e643"
}

.ico-eye4:before {
	content: "\e644"
}

.ico-cancel:before {
	content: "\e645"
}

.ico-chart:before {
	content: "\e646"
}

.ico-target3:before {
	content: "\e647"
}

.ico-printer3:before {
	content: "\e648"
}

.ico-location4:before {
	content: "\e649"
}

.ico-bookmark3:before {
	content: "\e64a"
}

.ico-monitor2:before {
	content: "\e64b"
}

.ico-cross3:before {
	content: "\e64c"
}

.ico-plus4:before {
	content: "\e64d"
}

.ico-left:before {
	content: "\e64e"
}

.ico-up:before {
	content: "\e64f"
}

.ico-browser:before {
	content: "\e650"
}

.ico-windows3:before {
	content: "\e651"
}

.ico-switch2:before {
	content: "\e652"
}

.ico-dashboard2:before {
	content: "\e653"
}

.ico-play6:before {
	content: "\e654"
}

.ico-fast-forward3:before {
	content: "\e655"
}

.ico-next3:before {
	content: "\e656"
}

.ico-refresh2:before {
	content: "\e657"
}

.ico-film3:before {
	content: "\e658"
}

.ico-home5:before {
	content: "\e659"
}