<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" >
     <link rel="shortcut icon" href="images/favicon.ico"  />
     <link  rel="stylesheet" media="screen" href="css/style.css">
     <link  rel="stylesheet" href="css/camera.css">
     <link  rel="stylesheet" href="css/carousel.css">
     <link  rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script  src="js/jquery.responsivemenu.js"></script>
     <script  src="js/jquery.mobilemenu.js"></script>
     <script  src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script  src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
      <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script  src="js/jquery.touchSwipe.min.js"></script>
     <script>
     	$(document).ready(function(){
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: false,
        height: '45%',
        caption: false,
        navigation: true,
        fx: 'simpleFade'
      });   
			});
   
          $(window).load (
    function(){$('.carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 940, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 940,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: true, onTouch: true}});
    
    } ); 

  
     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>

    	<link  type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
<div class="container_12">
    <div class="grid_12">
           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a>  <ul>
                       <li><a href="#">Lorem ipsum</a></li>
                       
                       <li><a href="#">Corporis </a>
                    <ul>
                           <li><a href="#">Ratione dicta</a></li>
                           <li><a href="#">Quaerat maiores</a></li>
                           <li><a href="#">Exercitationem</a></li>
                         </ul>
                  </li>
                  <li><a href="#">Maiores ipsum</a></li>

                     </ul></li>
                   <li><a href="index-1.html">About</a> </li>
                   <li><a href="index-2.html">Services</a> </li>
                   <li><a href="index-3.html">Projects</a> </li>
                   <li><a href="index-4.html">Contacts</a> </li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        
         </div>
  </div>
</header>
<div class="clear"></div>
<div class="bg1">
<div class="container_12">
  <div class="grid_12">
    <div class="slider_wrapper">
      <div>
      <div id="camera_wrap" class="">
               <div data-src="images/slide.jpg">
                 <div class="caption fadeIn">
                   <h2>We will help 
you to 
protect 
your rights! </h2>
                 </div>
               </div>
                 <div data-src="images/slide1.jpg">
                   <div class="caption fadeIn">
                     <h2>Applying  </h2>appropriate market
research solutions
                   </div>
                 </div>
                 <div data-src="images/slide2.jpg">
                   <div class="caption fadeIn">
                     <h2>Helping</h2>your business 
get back on its 
feet 
                     
                   </div>
                 </div>
               </div>
        </div></div>
      </div>
    </div>

<div class="page1_block">
  <div class="container_12">
    <div class="grid_3">
      <div class="box ic1 "><div class="maxheight">
        <h3>Aenean nec eros
Vestibulum ant</h3><i class=" icon-briefcase"></i>
          <p>Masagni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet, adipisci unumquam eius.</p>
        <a href="#" class="btn">read more</a></div>
      </div>
    </div>
    <div class="grid_3">
      <div class="box ic2"><div class="maxheight">
        <h3>Ultrices posuere 
cubilia Curae</h3><i class=" icon-umbrella"></i><p>Adipisci velitsed quia non numqueius modi tempora inciduntut labore et doloreas magnam aliquam quaerat voluptatem. ut enim adima veniam, quis nostrum.</p>
        <a href="#" class="btn">read more</a></div>
      </div>
    </div>
    <div class="grid_3">
      <div class="box ic3"><div class="maxheight">
        <h3>Suspendisse 
sollicitudin</h3><i class=" icon-home"></i><p>Jerta baditaut onsequser untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>
        <a href="#" class="btn">read more</a></div>
      </div>
    </div>
    <div class="grid_3">
      <div class="box ic4"><div class="maxheight">
        <h3>Individual
Approach</h3><i class=" icon-user"></i><p>Folern aditaut onsequ untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>
        <a href="#" class="btn">read more</a></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="container_12 car">
  <div class="grid_12">
    <h3><span>Testimonials</span></h3>
    <div class="carousel_wrapper">
    <a href="#" class="prev1"></a><a href="#" class="next1"></a><div>
      <ul class="carousel1">
      <li>
        <p><em>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em></p>
        <a href="#" class="btn">read more</a>
      </li>
            <li>
        <p><em>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em></p>
        <a href="#" class="btn">read more</a>
      </li>
            <li>
        <p><em>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em></p>
        <a href="#" class="btn">read more</a>
      </li>
      </ul>
    </div>
  </div>
</div></div></div>
<!--=======content================================-->
<div class="content page1">
  <div class="container_12">
    <div class="grid_4">
      <div class="pad1">
        <h3>Capabilities</h3>
        <ul class="list">
         <li><a href="#">Suspendisse sollicitudin velit</a></li>
         <li><a href="#">Ut pharetra augue nec augue</a></li>
         <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
         <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
         <li><a href="#">Donec porta diam eu massa</a></li>
         <li><a href="#">Quisque diam lorem</a></li>
         <li><a href="#">Interdum vitae,dapibus ac</a></li>
         <li><a href="#">Scelerisque vitae, pede</a></li>
         <li class="mb0"><a href="#">Donec eget tellus non erat</a></li>
        </ul>
      </div>
    </div>
    <div class="grid_8 emp_box">
      <h3>Our Projects</h3>
      <div class="grid_4 alpha ">
         <div class="box"><div class="maxheight1">
          <img src="images/page1_img1.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Nique porro</strong> </p>
            <a href="#">Quisquam est qui dolorem ipsumquia  dolor adipisci eius unumquam.</a>
          </div></div>
        </div>
      </div>
      <div class="grid_4 omega">
         <div class="box"><div class="maxheight1">
          <img src="images/page1_img2.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Ut wisi enim</strong></p>
             <a href="#">Ut wisi enim ad min ve niam, quis nostrudexerci tation ullam.</a>
          </div></div>
        </div>
      </div>
      <div class="clear cl1"></div>
      <div class="grid_4 alpha">
         <div class="box"><div class="maxheight1">
          <img src="images/page1_img3.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Duis autem</strong></p> <a href="#">Ullamcorper suscipit lobo rtis nisl t aliquip ex ea commodo conseqa adipisci.</a> </div>
        </div></div>
      </div>
      <div class="grid_4 omega">
         <div class="box"><div class="maxheight1">
          <img src="images/page1_img4.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Quis nostrud</strong></p> <a href="#">Sed diam non umy nibheuismod incidunt ut lao reet dolore magna. </a></div>
        </div></div>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

  <div class="container_12">
    <div class="grid_12"><footer>
      <div class="socials">
      <a href="#">facebook</a> | 
      <a href="#">twitter</a> | 
      <a href="#">google+</a></div>
      <div class="copy">lawyers bureau  &copy; 2013 | <a href="index-5.html">Privacy Policy</a> More <a rel="nofollow" href="http://www.templatemonster.com/category.php?category=0&type=1" target="_blank"> at TemplateMonster.com</a></div></footer>
      
    </div>
  </div>

</body>
</html>