<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" >
     <link rel="shortcut icon" href="images/favicon.ico"  />
     <link  rel="stylesheet" media="screen" href="css/style.css">
     <link  rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script  src="js/jquery.responsivemenu.js"></script>
     <script  src="js/jquery.mobilemenu.js"></script>
     <script  src="js/jquery.easing.1.3.js"></script>
    
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>

    	<link  type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>

<div class="container_12">
    <div class="grid_12">
           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a>  <ul>
                       <li><a href="#">Lorem ipsum</a></li>
                       
                       <li><a href="#">Corporis</a>
                    <ul>
                           <li><a href="#">Ratione dicta</a></li>
                           <li><a href="#">Quaerat maiores</a></li>
                           <li><a href="#">Exercitationem</a></li>
                         </ul>
                  </li>
                  <li><a href="#">Maiores ipsum</a></li>

                     </ul></li>
                   <li><a href="index-1.html">About</a> </li>
                   <li class="current"><a href="index-2.html">Services</a> </li>
                   <li><a href="index-3.html">Projects</a> </li>
                   <li><a href="index-4.html">Contacts</a> </li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        
         </div>
  </div>
</header>
<!--=======content================================-->
<div class="content">
  <div class="container_12 ">
    <div class="grid_9 emp_box">
      <div class="pad1">
      <h3> Featured Services </h3>
    
     <div class="grid_4 alpha ">
         <div class="box"><div class="maxheight1">
          <img src="images/page3_img1.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Lacinia fermentum</strong> </p>
            <a href="#">Quisquam est qui dolorem ipsumquia  dolor adipisci eius unumquam.</a>
          </div></div>
        </div>
      </div>
      <div class="grid_4 omega">
         <div class="box"><div class="maxheight1">
          <img src="images/page3_img2.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Ut pharetra augue nec</strong></p>
             <a href="#">Ut wisi enim ad min ve niam, quis nostrudexerci tation</a>
          </div></div>
        </div>
      </div>
      <div class="clear cl1"></div>
      <div class="grid_4 alpha">
         <div class="box"><div class="maxheight1">
          <img src="images/page3_img3.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Quisque diam lorem</strong></p> <a href="#">Ullamcorper suscipit lobo rtis nisl t aliquip ex ea commodo </a> </div>
        </div></div>
      </div>
      <div class="grid_4 omega">
         <div class="box"><div class="maxheight1">
          <img src="images/page3_img4.jpg" alt="">
          <div class="extra_wrapper"><p><strong>Aenean nec eros</strong></p> <a href="#">Sed diam non umy nibheuismod incidunt ut lao reet dolore magna. </a></div>
        </div>
        </div>
      </div>
      </div>
    <div class="clear"></div>
      </div>
      <div class="grid_3">
        <h3>Services List</h3>
        <ul class="list">
          <li><a href="#">Etiam cursus leo vel metus</a></li>
          <li><a href="#">Nulla facilisi</a></li>
          <li><a href="#">Aenean nec eros</a></li>
          <li><a href="#">Vestibulum ante ipsum primis</a></li>
          <li><a href="#">In faucibus orci luctus et</a></li>
          <li><a href="#">Ultrices posuere cubilia Curae</a></li>
          <li><a href="#">Suspendisse sollicitudin velit sed</a></li>
          <li><a href="#">Ut pharetra augue nec augue</a></li>
          <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="grid_12">
        <div class="hor_separator hor1"></div>
      </div>
      <div class="grid_9">
        <h3>How We Work</h3>
        <div class="block1">
          <img src="images/page3_img5.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="p1"><strong><a href="#">Suspendisse sollicitudin velit sed leo</a></strong></p>Sed diam non umy nibheuismod incidunt ut lao reet dolore magna. aliquam erat volutpatFusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, 
          </div>
          <div class="clear"></div>
        </div>
        <div class="">
          <img src="images/page3_img6.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="p1"><strong><a href="#">Donec in velit vel ipsum auctor pulvinar</a></strong></p>Sed diam non umy nibheuismod incidunt ut lao reet dolore magna. aliquam erat volutpatFusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, 
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="grid_3">
        <h3>Additional Services</h3>
        <ul class="list">
          <li><a href="#">Praesent vestibulum molestie</a></li>
          <li><a href="#">Aenean nonummy hendrerit</a></li>
          <li><a href="#">Vivamus eget nibh</a></li>
          <li><a href="#">Etiam cursus leo vel metus</a></li>
          <li><a href="#">Nulla facilisi</a></li>
          <li><a href="#">Aenean nec eros</a></li>
          <li><a href="#">Vestibulum ante ipsum primis</a></li>
          <li><a href="#">In faucibus orci luctus et</a></li>
          <li><a href="#">Ultrices posuere cubilia Curae</a></li>
        </ul>
      </div>
  </div>
</div>
<!--==============================footer=================================-->

  <div class="container_12">
    <div class="grid_12"><footer>
      <div class="socials">
      <a href="#">facebook</a> | 
      <a href="#">twitter</a> | 
      <a href="#">google+</a></div>
      <div class="copy">lawyers bureau &copy; 2013 | <a href="index-5.html">Privacy Policy</a></div></footer>
      
    </div>
  </div>

</body>
</html>